import { task as task8 } from './task_8';
import { task as task9 } from './task_9';
import { task as task10 } from './task_10';
import { task as task11 } from './task_11';
import { task as task12 } from './task_12';
import { task as task13 } from './task_13';
import { task as task14 } from './task_14';
import { task as task15 } from './task_15';
import { task as task16 } from './task_16';
import { task as task17 } from './task_17';
import { task as task18 } from './task_18';
import { task as task19 } from './task_19';
import { task as task20 } from './task_20';

// task8();
// task9();
// task18();
// task11();
// task12();
// task13();
// task14();
// task15();
// task16();
// task17();
// task18();
// task19();
task20();
