export function task(): void {
	const testInput1: string[] = [
		'0: 4 1 5',
		'1: 2 3 | 3 2',
		'2: 4 4 | 5 5',
		'3: 4 5 | 5 4',
		'4: "a"',
		'5: "b"',
		'',
		'ababbb',
		'bababa',
		'abbbab',
		'aaabbb',
		'aaaabbb'];

	const testInput2_1: string[] = [
		'42: 9 14 | 10 1',
		'9: 14 27 | 1 26',
		'10: 23 14 | 28 1',
		'1: "a"',
		'11: 42 31',
		'5: 1 14 | 15 1',
		'19: 14 1 | 14 14',
		'12: 24 14 | 19 1',
		'16: 15 1 | 14 14',
		'31: 14 17 | 1 13',
		'6: 14 14 | 1 14',
		'2: 1 24 | 14 4',
		'0: 8 11',
		'13: 14 3 | 1 12',
		'15: 1 | 14',
		'17: 14 2 | 1 7',
		'23: 25 1 | 22 14',
		'28: 16 1',
		'4: 1 1',
		'20: 14 14 | 1 15',
		'3: 5 14 | 16 1',
		'27: 1 6 | 14 18',
		'14: "b"',
		'21: 14 1 | 1 14',
		'25: 1 1 | 1 14',
		'22: 14 14',
		'8: 42',
		'26: 14 22 | 1 20',
		'18: 15 15',
		'7: 14 5 | 1 21',
		'24: 14 1',
		'',
		'abbbbbabbbaaaababbaabbbbabababbbabbbbbbabaaaa',
		'bbabbbbaabaabba',
		'babbbbaabbbbbabbbbbbaabaaabaaa',
		'aaabbbbbbaaaabaababaabababbabaaabbababababaaa',
		'bbbbbbbaaaabbbbaaabbabaaa',
		'bbbababbbbaaaaaaaabbababaaababaabab',
		'ababaaaaaabaaab',
		'ababaaaaabbbaba',
		'baabbaaaabbaaaababbaababb',
		'abbbbabbbbaaaababbbbbbaaaababb',
		'aaaaabbaabaaaaababaa',
		'aaaabbaaaabbaaa',
		'aaaabbaabbaaaaaaabbbabbbaaabbaabaaa',
		'babaaabbbaaabaababbaabababaaab',
		'aabbbbbaabbbaaaaaabbbbbababaaaaabbaaabba'];

	const testInput2_2: string[] = [
		'42: 9 14 | 10 1',
		'9: 14 27 | 1 26',
		'10: 23 14 | 28 1',
		'1: "a"',
		'11: 42 31 | 42 11 31',
		'5: 1 14 | 15 1',
		'19: 14 1 | 14 14',
		'12: 24 14 | 19 1',
		'16: 15 1 | 14 14',
		'31: 14 17 | 1 13',
		'6: 14 14 | 1 14',
		'2: 1 24 | 14 4',
		'0: 8 11',
		'13: 14 3 | 1 12',
		'15: 1 | 14',
		'17: 14 2 | 1 7',
		'23: 25 1 | 22 14',
		'28: 16 1',
		'4: 1 1',
		'20: 14 14 | 1 15',
		'3: 5 14 | 16 1',
		'27: 1 6 | 14 18',
		'14: "b"',
		'21: 14 1 | 1 14',
		'25: 1 1 | 1 14',
		'22: 14 14',
		'8: 42 | 42 8',
		'26: 14 22 | 1 20',
		'18: 15 15',
		'7: 14 5 | 1 21',
		'24: 14 1',
		'',
		'abbbbbabbbaaaababbaabbbbabababbbabbbbbbabaaaa',
		'bbabbbbaabaabba',
		'babbbbaabbbbbabbbbbbaabaaabaaa',
		'aaabbbbbbaaaabaababaabababbabaaabbababababaaa',
		'bbbbbbbaaaabbbbaaabbabaaa',
		'bbbababbbbaaaaaaaabbababaaababaabab',
		'ababaaaaaabaaab',
		'ababaaaaabbbaba',
		'baabbaaaabbaaaababbaababb',
		'abbbbabbbbaaaababbbbbbaaaababb',
		'aaaaabbaabaaaaababaa',
		'aaaabbaaaabbaaa',
		'aaaabbaabbaaaaaaabbbabbbaaabbaabaaa',
		'babaaabbbaaabaababbaabababaaab',
		'aabbbbbaabbbaaaaaabbbbbababaaaaabbaaabba'];

	const input1: string[] = [
		'16: 95 7 | 53 12',
		'41: 12 13 | 7 107',
		'12: "a"',
		'56: 17 12 | 129 7',
		'102: 12 5 | 7 53',
		'30: 105 7 | 26 12',
		'66: 7 5 | 12 119',
		'14: 27 7 | 109 12',
		'62: 95 7 | 43 12',
		'21: 12 12',
		'23: 12 112 | 7 38',
		'108: 7 43 | 12 21',
		'80: 7 21 | 12 91',
		'72: 7 41 | 12 89',
		'117: 35 12 | 37 7',
		'83: 7 91 | 12 5',
		'13: 94 12 | 95 7',
		'18: 7 62 | 12 87',
		'24: 21 12 | 19 7',
		'35: 7 81 | 12 113',
		'8: 42',
		'20: 12 27 | 7 1',
		'120: 12 29 | 7 97',
		'110: 107 7 | 102 12',
		'7: "b"',
		'32: 7 92 | 12 83',
		'116: 12 40 | 7 98',
		'86: 65 94',
		'75: 12 118 | 7 119',
		'46: 7 103 | 12 80',
		'49: 109 7 | 57 12',
		'95: 12 12 | 7 7',
		'128: 7 19 | 12 5',
		'19: 12 65 | 7 7',
		'94: 7 12 | 12 7',
		'99: 38 12 | 21 7',
		'130: 7 6 | 12 116',
		'76: 7 118 | 12 94',
		'85: 7 67 | 12 126',
		'104: 12 19 | 7 38',
		'22: 44 7 | 24 12',
		'79: 66 7 | 24 12',
		'114: 70 7 | 115 12',
		'27: 5 12 | 118 7',
		'4: 7 91 | 12 21',
		'105: 106 7 | 58 12',
		'70: 18 7 | 2 12',
		'33: 7 112 | 12 38',
		'71: 53 12 | 93 7',
		'87: 53 7 | 119 12',
		'28: 7 64 | 12 16',
		'63: 7 13 | 12 33',
		'9: 57 7 | 36 12',
		'34: 7 74 | 12 59',
		'60: 7 108 | 12 86',
		'67: 123 12 | 72 7',
		'37: 52 12 | 71 7',
		'112: 7 12',
		'44: 12 5 | 7 118',
		'26: 121 7 | 63 12',
		'50: 127 12 | 48 7',
		'15: 93 12 | 119 7',
		'68: 112 12',
		'78: 7 77 | 12 36',
		'59: 49 12 | 22 7',
		'109: 5 12 | 95 7',
		'17: 38 12 | 119 7',
		'54: 7 68 | 12 25',
		'92: 119 12 | 94 7',
		'123: 78 7 | 20 12',
		'65: 7 | 12',
		'129: 21 7 | 21 12',
		'90: 12 112 | 7 95',
		'98: 7 93 | 12 118',
		'47: 12 93 | 7 21',
		'2: 47 12 | 103 7',
		'115: 125 7 | 56 12',
		'25: 43 7 | 38 12',
		'121: 7 23 | 12 99',
		'36: 12 95 | 7 91',
		'1: 7 118 | 12 91',
		'113: 53 12 | 119 7',
		'42: 12 85 | 7 50',
		'6: 90 12 | 88 7',
		'111: 5 12 | 5 7',
		'69: 12 117 | 7 55',
		'5: 12 7',
		'106: 12 101 | 7 75',
		'118: 7 65 | 12 7',
		'77: 7 112 | 12 43',
		'101: 53 7 | 38 12',
		'31: 7 84 | 12 45',
		'107: 53 7 | 118 12',
		'119: 12 7 | 12 12',
		'97: 119 7 | 112 12',
		'57: 12 119 | 7 38',
		'96: 7 98 | 12 4',
		'100: 96 7 | 120 12',
		'84: 12 114 | 7 30',
		'64: 112 12 | 94 7',
		'0: 8 11',
		'52: 43 12 | 118 7',
		'74: 12 28 | 7 79',
		'58: 12 10 | 7 15',
		'122: 12 104 | 7 29',
		'127: 130 12 | 100 7',
		'103: 21 7',
		'81: 7 118 | 12 93',
		'51: 122 12 | 9 7',
		'10: 118 7 | 119 12',
		'53: 12 7 | 7 7',
		'89: 12 128 | 7 80',
		'82: 12 32 | 7 60',
		'124: 111 12 | 108 7',
		'73: 19 7 | 5 12',
		'3: 7 98 | 12 102',
		'29: 38 12 | 5 7',
		'126: 12 39 | 7 51',
		'43: 7 12 | 7 7',
		'125: 73 7 | 76 12',
		'93: 65 65',
		'11: 42 31',
		'45: 12 69 | 7 34',
		'39: 54 12 | 46 7',
		'91: 65 12 | 12 7',
		'61: 7 124 | 12 3',
		'88: 91 7 | 19 12',
		'38: 7 12 | 12 12',
		'48: 61 12 | 82 7',
		'55: 110 12 | 14 7',
		'40: 112 12 | 43 7',
		'',
		'abbbabaabbabaaabbbaabbbabaaabbabbabbbbbb',
		'bbbbbabbababaabbbbaababbbbbaaabbaabaaaabaaabbbbabaabbbbbaabbabaa',
		'bababbbababbabbbabbbabaa',
		'abbabaaaaababbaaabaabbab',
		'baababaaabbabbbbaaaabbbababaababaabbbabaaaabbbbb',
		'abaababbabbaaaaaabbbabababaaaaab',
		'aababbaaaababaaaaaabbbaa',
		'bbbbababaaaababaababaaaa',
		'babaaabaabaabaabaabbbbbb',
		'bbbaaabbbababbabbbbbaaab',
		'ababababaaaaaabbabaaabbb',
		'aabbababbabaabbaabaababbbaabaabbbabbababaaabaababbbbaabbbaaaaabb',
		'babbabbaabbabaaaabbabbbaaaabbbab',
		'aabbababbbaaabbbbabbaabb',
		'abbabbbaabaabaabaabbbbba',
		'babaababbaabbbabababaabaaaabbaaababbabbaabbaaabbbbaaabba',
		'baabbababbbabbaaaabbaaaabbbbaaaa',
		'baabbabbbbaaabaaabababaabbabaaabaababbabbaaabaab',
		'bbaaababaabbabbaababbbab',
		'abbaaaaabbabbabaaabbabaa',
		'baaaaabaaabaabbbabaababa',
		'aaaaaaaaabaabaabbbaaabbbbabbabbbababbaabbbbaabaabbaaaabbaaababbbbbabaaba',
		'bbbaaabaaabbbaaabbbabbaaaaaaaabbbbbbabbb',
		'abaaabbbbbaaaaaabbbaabaa',
		'abababbaababaababbbabbab',
		'baaaaababbbbbbbbabaaabbb',
		'aabbaabaaabbaababbbabaab',
		'bbababababbbbbaaabbaaabbbbbbaaaa',
		'aaaaaaaaabaaabaababbbababaaababbbbbaabaa',
		'aabbbabbbbaabbbaabaabaaabbaababbaabbabaababbbabb',
		'aaaabaababbaaabbbabbbabb',
		'babbababbbbaabbaaabaabbbbabbbbabbaaabaabbabaaaab',
		'babbaaaaababbbaababbaabb',
		'abbbbaabbbbbbbbababbaaaaabbaabbbbbbabaaa',
		'abaabaaaaaaabaabaaaabbbb',
		'bababbbbaaababbbabbababb',
		'ababbababbaababababbbbabaabbbaaaababbbbaaaabaaba',
		'babaabaabbabaaabbbababab',
		'babbabbabbaaaababbabbbbb',
		'bbababaabababbbbbabbbabb',
		'abaaaaabbabaabababaaaabaabaabbaabaaaababaababbaabababbbabaaaabbbabaaababaabbbaab',
		'babaabbabbbabbaabbaaabba',
		'abbabababababaaabbbaaababaababbbbbabbbaaabaaababaababaab',
		'aaabaabbabbaaabbababbaab',
		'baaaababaabbaaabbaabbbab',
		'baabbababaabaaaaababbbaabbaaababbbababaaabbbbabb',
		'bbababbabaabaabbbbaabababababbaaabbaaaaaaabbbbbb',
		'bbbaaababaabaabbaaabbbba',
		'bbabbaabbbababbabaaabbba',
		'abaabbbbaabbabbabbabaaabaababaab',
		'bbaabbbabbbbbabbabaababbaaabbbaa',
		'abaabbaaaabbabababbbbbaaaabaaabbabaabbabbbaaaaab',
		'babaabaabbbaabbabbabbaabbaabababbaaabaaa',
		'bbababbbbbbabbbaaaaaababaabababbbbaaaaaa',
		'aaaabbbbabbabbaaabbaaaba',
		'aabbababbbbabbaaabababaabbabbbbabbbbaaba',
		'abbbbaaabbbaaabaabaaabab',
		'babaaaaabaabbaabbbbbbaababbaaaab',
		'aaabaabbbabbababbaabbabbbbbababbabbababb',
		'aaaabaaaaabbabababababbb',
		'abbabaaabababbaaaaaaabaa',
		'aabaaabbbabbabbaabbbbaabbabaabbbababaaaa',
		'bbabbabbabaababbbababbbbaabbabababaaaabaababaaaaabbbaaababaaaaaa',
		'ababaabbbababbabbababbabbaaabbbb',
		'abaabbbababbbaabbababaaaabbbababbabbaaabaaababaa',
		'bbbbbaaaababaababaaaaaaa',
		'babbbaababbabaaabbaabbbababbbbaabbaabaaa',
		'babbabbaabbbbabaaaababba',
		'ababaabababbaaabbabaaaab',
		'abaabbaabbbbbaaaabbabbaa',
		'bababbbaabbabbbbaaaaabaa',
		'abbabbbabbbaaabbaabaaabbbbbbbbbbaaaaabbaabaaabba',
		'bbbaaaaabaabbbabaaaabbbbbbbaabab',
		'bbaabbbaabbababaaabaabaa',
		'aabbbabbbbbbababaabaabbbaaabaaaa',
		'baabbababbbabbaabbaabbbb',
		'abaaaababaaaababaaabaaaa',
		'bbabbbbabaabaaaabaaababb',
		'baabbbaaabababaabababbbaababaababbabbbbb',
		'abbbababbaabbabbbabaabbb',
		'abbabababababbbbaabbabbaabbaaaba',
		'bbabbaabbbabbbbabbaaabba',
		'babaaababaaaababaaabbbbb',
		'baabababaaaaababaababbba',
		'baabbbaabaaaabbabaaaaabbabababaaaababbbbaaabbaababaaaaaabababbbbbbbbabbaaabaaaba',
		'baabababbabbabaabbababbaaaabbababbaabaaa',
		'abaaaabbbabbaaabababbbab',
		'baaaaababababbbababbbbbb',
		'babbbbaabababbabaaababba',
		'ababaabbbabbabbaababbabb',
		'aabbaabbbbbbbabbbabbbbabbbbaabbaabbababb',
		'bbbaaaaabaababbbabbabaabbbabbbaabbbaabbabaaabaabaaaabbbb',
		'bbbaabbaaaaaaabbabbbabbbabbbabbaaaabbbbb',
		'aabaaaabbabaabbaaabaaaaaabbbabababbbbabb',
		'babbabaabababaaabbbbbbbbbaabbabbbbabbbaaaaaabbaa',
		'babbabaababaabababbbbabb',
		'aabbababbbbbbbbabaabbbababbabaabbabbbbba',
		'abbbbaaabaababbbaabbabaa',
		'baabbbabbbbbbabbababbbba',
		'bbababaababbbaabbbbbabaa',
		'aababbaaaababbabbbaabaab',
		'abbbbaabbaaaabbaabaababbbaaaaabb',
		'babbbababbbaababaaabaabbbabbabbababbabaa',
		'abababbaabababaaaaaabbbb',
		'bbaababaaaabaabbbbabbbab',
		'bbbbababbbbbabbabbbaaababaaaaabb',
		'babbbaaabaaaaabababbbaababbbbaababbbbaabbbbbaaaabbaaaabbabbbbabb',
		'abababbabbbaaaaababbaaabbbaaabbbaabbbbaa',
		'ababbababbabbbaaabbaaaba',
		'bbaabbaaababaaabaababbaababbbbabbbbbaaaaabbbabba',
		'aaaabbbababbabbbbbaabbaabaabbaabbbabaaba',
		'abaabbaaabababbaabbbabaaababaaaa',
		'aaabaabbaabaabbbaaabbbaabbaabaaabbbaaabbbbaaaabb',
		'bbabbabbabbbbaabababbbbb',
		'babaaabaaaaabaabbabababa',
		'abbabaabbbabbababaabbbbb',
		'bbbaabbaabbbbaabaabbbaaabababbaabbbabbaaaababbbb',
		'aababbabaabaabbabbabbbbabaabbbbb',
		'aaaabaaabbbaaabaaaabaaaa',
		'babbbaaababaabbbbabaaaab',
		'abbbabbbbabababbbbbbababababaaabbaaaaaabbbbbbaabbbabaabb',
		'ababbabaaababbaababaababaabbaaba',
		'babaabaaabaabaabaabbabbb',
		'babbbbaaabbaababbaabbaabbbbbbbbbbabbaabababaaaaabbbabaaabbaabaab',
		'aabaaaabaaaabbbbaabaaabbbaabaaabababbbbbbbbaaabbbbabbaabbabbbaba',
		'aabaaaabbbaabababbaabbaaabaaabbbbaaabbab',
		'bbabbabaabbababaabaababa',
		'abaaabaaabaaaaabbaaaaaaabbbabaabbbbbaaba',
		'bbbbababababbababbaabababaababbbaababaaabbabaabbbbaabaaabbaabbbbbbabbbbb',
		'baaabbaabbbabbabaabababaabaababaaaabbabb',
		'babbbbaabbbabbbaaaabbaaabbbaaaab',
		'abbbbabaabbabbbabbbaabbb',
		'aaaababababbabbbabbaabbbbabaaaabbaaabbababaaabbaaababbbb',
		'abbbbbabaababaaaaaabababbaaabaab',
		'aabababaaaababaabaaabbaaababbaaa',
		'aabbbaabbabaababbbabbabbbbbbbaaabbbbbbbaabaaabbb',
		'abaabbbabbabbbbaaaaaabaa',
		'bbabababbbaabaaaaaababababbbbbbaabbbaaabbbabbaabbaababab',
		'aaaabbbabaabbabbabaaabbb',
		'baabaaaaaabaabbabbbaabbbbaaaaaaaabaababa',
		'aaaabaababbbbabababbaaaaaabababa',
		'bbbbabaabababbaaaaaaababbaaabaaaaaaabbab',
		'bbbaaababaaaababbabbbbabbbaabaab',
		'aabbbabbabbaaabbbbabaaaabbbbaaab',
		'abaaabbbaaabaaaabaaababbbbbaaabaabbbbbbbaaaaaabbbabaabbaabababaa',
		'aaaabaaababbabbbabbababaabbbbbbbaaabaaaaaabbbbab',
		'abbbbababbbbabaababaabaabbaaaaaa',
		'aabaaabbaaaaabababbaaaba',
		'baaaabbbbaabbbabbabaabbabbbbaaaa',
		'baabbbabbaabbbaababbaaaabbbabbaaabbaaabaaaabaaba',
		'bbbaaaabbabaababbbaabbbbaabaabbababaaabbbabbabbaabbabaabbbabaaab',
		'aabbaaaabababbbabbbbaaba',
		'abaabbbaabbbabbbabaaaabaabbaaabaababbabb',
		'aaaaaabbababababaaaabaaaaaabbbbb',
		'aabbaaaaaaaababaaaaabaaabaababaaaababaab',
		'baabbbaabbbaaabbaaabbaab',
		'aaaaaaababbaaaaabbababbbaaaaabbaaaaababb',
		'aaaabaababaabaaaaabbbaaaabababbaaaaabaabbbbabaaa',
		'abbbbbababaabbbabababbaabababbbabbbbaabaabaabbab',
		'bbaaabbbababbabababbaaabaaaabbaaaaaababb',
		'aaaaaaaabbabaaababbabbbaabbaaaaaaaabbbaabbbbabbb',
		'babbabbaaabaaaaaabbbbaaabbabbbbbaabababa',
		'baabbbabaababbaaaaabbabb',
		'bbabaaabaaaaaaabbbabbbbaaababaab',
		'aaaaaaaababbaaaabbaaabba',
		'aabbabbabbbaaaaabbbaabbaaaaaabaaaaabbbab',
		'babaabaaabaabbaaabbbbaaabbbaaabaabbabaaaaabbabaabbbababa',
		'bbabbbbaaabaaaaaaaaabababbbbbbbbbbbaaabbaababbbaabbbaaaaabbbabba',
		'baababbbbabbabbabababbabbbbbbbabbabaabbb',
		'ababbaabbababbbaaabbaaabaabbaaababbabbab',
		'aabaabbbaabaaabbabbbbbabaaabbbbb',
		'aababaaababbaaabbaaabbaa',
		'aaabbaaabbbaaabbababaaaa',
		'bbbabbaabaabbabbaabaabbbaababbabbbabbbab',
		'aababbabaaabbaaabbaaaaba',
		'aabbbaaabbbbbbbabaaaabbbbaabaaabaaabbbbb',
		'bbbaabbaabbbabbbbabbabbbabbaaaaababaabbb',
		'abbaababbabbbaabbababbbaaaaaaabbababbaaa',
		'aababbaaabbbbaaabababaabababbaabbaabbbbb',
		'babbabbabbabbbaaabbbababbbaabbbaaababbaaaababbbaaaababaa',
		'babbbbabbabababbbbbaabbabaabbababababbbabbbbababaaabababaabaabab',
		'bbbbbaababbbbabbbaabbaaaaabbabaaabbababb',
		'abaaaabaaabbabbaaaabbabb',
		'bbaabbaabbbabbaaaaaaaaaabbbbaaba',
		'abbbbabbaaabaaaaabbbbabaaabbbababbaaaaaabbaaaaaabbaaabba',
		'bbbbbbbabababaabbbbaaabaabbbaaabbaabaaba',
		'bababaaababbbbababaaabbb',
		'babbabbbbabaaabbaabbabbababbbaabaaabbbabbabaaaaa',
		'ababaababaabaaaaaabbbaabbabbaaba',
		'bbabbabbabaabbbbabbaaabbaaaabbaaabababbb',
		'abaaaabababbabaabbaaabbbaabaaabbbbabbaabbbbbbaba',
		'bbbbaaababaaabaabbbbaaba',
		'aaaaaabbaaaabaaaaaababab',
		'bbabbababbababbbaabbbbab',
		'bababbbbbaabbbababaaaabbabbabbaa',
		'bbbaaaaabbaaabbbbabababa',
		'abaabbbaabbbbaaabbbaaaaababbbabbaaabaaaa',
		'ababaabaaabbababbaabbaab',
		'bbbbaaabbaaaaaabbbaaaaaa',
		'bbbaaabbbbaaabaaaabbbaabbbbaaaab',
		'baabbabbbababaaabababbabaabaaabbaaaababbbbabbbbbbbbaabbb',
		'abbabaabababbabaabaabbaa',
		'aaabaabbbaaaaabababaaaba',
		'bbaabbbaaaaabbbaaabaaababaabbbbaaaaababb',
		'bababaaaabbbbaaabbaaaaab',
		'abbabbbbbbaabbaaabbbaabb',
		'babbabaaababababaabaabbabbbaabab',
		'aaaaaaaaaaaabbbabbbabbab',
		'abbabbbaabbabaababaaabbb',
		'bbaabababaababaabbbbabbaaaababbb',
		'abbaababbabaaababbbabbbaabbbbaababaaabbbabbbabbaabaaababbaaabbbbbabbbbba',
		'abbbbbabbababbbbbbaabbab',
		'aabaabbabaabaabbbbaaabba',
		'abbabbbbabbbbbbbababbabb',
		'abbbbaababaabaaaaaaaaaabbabbaaba',
		'aaaaaaabbabaabaabaaaababbbabbababaaabbaa',
		'aabaaaaaabaaaabababbbbbb',
		'aaaabbbaaabbaaabaabaaababbabaabb',
		'bbabbabababbbaabbbabaaba',
		'abbbabbbaabaabbbabaababbbaaaabbaabaabaabbaaabababaaaaabbbbbaabaa',
		'bbabaaabbbbabbaaaabaaaabaabbbbaa',
		'abbbbbbbabbabbbbbbaabaaa',
		'bbbbabaaaabbababababaaaa',
		'babbbbaaaabaaabaabaabbaabbabaaaabbababaaaabbaabbaabbbaba',
		'bbabbbaaabbbababaaabbaba',
		'bbbbaabaaababababbaabaab',
		'bbbabbbabbabbabbabaaaababaaabbab',
		'baaaababbaaaabbbbbbbababaaabaabbaaaaabaa',
		'baaaaababbbbbabbbbbababa',
		'bbabaaaabbabbabababaaabbaaabaabbbaabbbba',
		'bbbabbaaaabbabbabbbbaaaa',
		'abaabbaabbaababbaaabbaaabbbbaaaa',
		'babaabbaaaaaababbaabbabaaaaabaaabaabbaababbaaababaabbaaa',
		'ababaaabbababbaababaabaaaaaaabaabaabbbba',
		'babbbaabaababaaaaabaaabbbbabbbbb',
		'babbaaaabababbbabbbaabbb',
		'abaabbaabbaababaabbabbab',
		'abaabaaabbabbabbbbaaabbbaabbbaaaaaaaabaa',
		'aabbbabaababaabaaaabbabb',
		'abaabaabbbbbbaaabbaababaaabaaaabbababbaaababbabb',
		'abbaabaababaaababbaabbbb',
		'abbbabaabbabaaabababbbbb',
		'aababbbbaabaabbababbabaabaababaabbabaabb',
		'bbabaaabababbaabbabaabaababbabbabbbbbabaabaaababbbbaaaab',
		'aaaabbbabbbabbaaababbbaabbbabbab',
		'abaabbbbbbaabbbbaabbaabbaabaabaaaaabaaabbabbaaaabaabbbbabbaabbab',
		'babbabbbbababaabaaabbaaaaabbabaaabaaabbb',
		'baabbabaaaaabaaabbbaabaa',
		'bababbbbbbbbababbbabbaaa',
		'aabbbaaabbbaabbaaabbbbba',
		'aababbabaaaaabababaaabbb',
		'babbbbabbaaaaabaababbaaa',
		'bababbaababbabbaaaabaabbbbabbbaaaabbbbbaabbaabbabaababba',
		'baabbabbabbaabaababbababbbababbbbabbabbaaababbbaaababbbb',
		'bbbbabaabbabbabbababaaababbbbbaaaabbbaabbbbbbbaa',
		'aabbababbbbbbaabaabbabaababbaabababaaaabbaaaaaab',
		'aabaaabbbababbabbabaabbb',
		'bababbbaabababaabbabbbab',
		'abbabaaaaaabaaaabaaaabaabaaabbbb',
		'abababbabaaaaabaaaabbaab',
		'aaaabbbababaaabaaabaabbaaabbababaaaaabaa',
		'babbbbaaabbabbbbababbbaababaababbbbaaababbabbaaaababbbbbaaababab',
		'baabababbaababbbaabbbabbbbabaabb',
		'aabbabababbaaabbbabbbbabbabaabababbaaaaaaaababbb',
		'aabaaabababaabbabaabbaab',
		'abbbbaababbbababaaabbaba',
		'babaabbaabbaaabbbaaababa',
		'ababbaabbbaabbbaabbbbbbb',
		'bbbbbabbbabbbaaabbaababbabbbaabbbaabbaaa',
		'bbaabbaaaabbabbabbabbaabbbaaabaabbbaabbbbbaaaabbabbbbabb',
		'aabbaabbabbabbbbaaaaabababbbbabbbbbabbab',
		'aabbbaabbbbaaabbbaaaababaaaabbbaaabbbbab',
		'ababbaabbabbbabaaabaababbbbbbaab',
		'bbbbbbbaaabbabbabaabaaba',
		'aabaaabaabbbababbabbaaaabbaabaabaaaabbaa',
		'bbbbbbaaaaabaaabaabbbaabbabbabbabbaabbabaababbba',
		'abaabbbaabaabaaabbaaabaabababbaaabaaabab',
		'abbabaaaaabaaaababbbbaaabbbaaaaaabbbabaabbbaabaa',
		'abaabbbabaaaabbbabbbbaaabbbaaaab',
		'aabaababbaabaaaabbababbbbbabbbbbbbbbabbbabbbabbbaaaaabababbaabbb',
		'aababbaababbaaabaaabaaab',
		'aabbaaababaababbabbbababbaaaaabaaaaaabbababaaaab',
		'abbbabaabbbabbaabbbbbbbbabaabbbbabbbabbbabbbbaaaaabbbbbabaaaaaabbaaabbbabbbbaaba',
		'ababbabaabbaababbaaaabbabaaababaabbaabbabaaababaabbbbbba',
		'baabaabbbbbbbbbbaabababbbaaabbaaaaababaabbabaaab',
		'babbbaababbbbbaaaabaabbbbaabbabbbbbaaabababaabaaaabbabaa',
		'abaabaaaaaababbabbaaabbbbababbabbababababbbaabbaaaababbabaaaabbaaaaabbabaabbaabbbbaabbabbbaabbbb',
		'abababaabababbbbabaaaababbababaaabbbbbbaabbbaaaa',
		'babbbaabaaabaabbbabaabbb',
		'abbabaaaaabbaaabbbaaabbbbbbbaaab',
		'aabbbaababaaaabbaaaababbabaababaabbbbbababaabbbabbbaabaa',
		'aaaabaaaabaabaaaaaabaaab',
		'aaabbaaaaabaaaaabbaaaaaa',
		'bababaaabbbaaaaaabaabbbbaabaaaababbbbabbaabbabbb',
		'abaabbaaabbbbbabbbaaababbbabbbabaaaaaaba',
		'aabaaabbbaabbbabbaaababb',
		'abbabaaabbbaaabbbabbbabb',
		'aaaabababbababbaaababbaabbbabbbb',
		'baaaaababbbbbbbabbbaabbb',
		'baaaaabaabbabaaabbabaaabbabaabaa',
		'abaaaabaabbabaaaabbbaabb',
		'abaabbaabaaaabbababaaabaaaaabbab',
		'babbbaaaabababbaaabbbaababababbb',
		'abbabbbaabbbbababaabaabbbbaaababbbbaababbaaabbaa',
		'aabaabbbaabbaaababaabbababbbabbbbbbbbabbbbbaababaaaaabababbbbabbbbabbbabbaaabaaabaaababa',
		'babbabaabaabbabbbbaabbbabbbbbbab',
		'abbbbaababaaaababababbbbbabbabbbaaabbaaabbbabaab',
		'bbbaaaaaabbabaabababbbaaaaabaabbbaaaaabb',
		'bbbabbaabababbabaabaabbabbaaaaab',
		'abbbabaabbbaaababbaabbab',
		'babbaaababbbbbabbbbabbab',
		'bbaabbbabbbbbbbabbababaabbbaaabbabbaaabaababbbbb',
		'bbbbbbabaabaaaabaaabbbba',
		'babbaaababaaaabbaababbabbbaababbbbaabbbbbabbaaba',
		'aaaababaaaaabaaabbaabbaababaaabaaabbaaaaaabbbaaaaaaaabbbbbbababaabaaabbb',
		'abbaababaabbaaaabababaaababbabbaaabaaaabaaababbaaabbbbba',
		'abababbaaabbaaaaabaabaabbbbbabbaaaababba',
		'bbbbbbbaabababbaaaabaaaa',
		'babbbabbbaababbaaababbbaaababbbbbabaaaabaaaaaabaaabaaabbabababbbbbbaaabbaababaaababbaababbbbbaaa',
		'aaabaabbbbababbbaaaaaabbaaabbbaabbbaabab',
		'abbaaaaaaabababaaaababab',
		'bbabbbaaaaaaaaaabaaaabbbbaaaababbbbbbaab',
		'bbabbbbaabbbbaaabbababaabbbbababbbabaaabaaaaabbbabaaababbbbabbbb',
		'bbababbabbbabbbabbbababb',
		'aaaaaaabbabbbbaaababbbab',
		'baababaabababbbaababbbaaabaababa',
		'ababbaabaaaaababababaabaabbbbaabbabbbbabaaabbababaaaaabbabbbaaabababbbba',
		'bbbaabbabababbabbaabbbba',
		'aabaabbaaaaabaaaaabaaaaaaabbbaababbababaabaaaaab',
		'abbbabaabaabababbbababab',
		'babaababbabbbbababbbbaaabababbabbbbbabaaaaabaababbbbabbb',
		'abaabaaaaababbaaaaaababb',
		'abbabaabaaabaabbbbababab',
		'aaaabaabbaabbbaaaabbabbaaaabbabb',
		'bababbbbabaababbaabbbbbb',
		'babbaaaabbababbbaababbbb',
		'bbbbbbbbabaabaabbbaaaaba',
		'babaabbabababbbbaaabbaab',
		'aabbabbaababbbaabbaaaabb',
		'babbaaababbbbbaabbbabbbababaaaab',
		'babbbbabbababbabbbaabbab',
		'bbbaaaaabababaaababbbbba',
		'abbababaabbaaabbaababbba',
		'baaaababaabaaabaabbaabaabbabaabb',
		'babbaaabbababaaababaabababababbababbbbaabbaabaaaabbbaabb',
		'babaaabbaabaaabbaabbbabbabbbbbba',
		'aabbabbabaabaaaabbbaabab',
		'bababaaaaabbbaaaabbbabaabbbbbbabbaaabbab',
		'abbaabaaaabbaaabbabbbbbaabbabbbabaabbaba',
		'abbbbaabbaabaabbbaaaabbaaaabababbaaabbaaaaababbabaaababb',
		'abbbbaabaaaaaaaaabababaababaaabbabaaabababbabbaa',
		'aaaabaaaabbbbaaaabaabbab',
		'baababbbbbbabbbabbbbaaaa',
		'bbaabbbabaaaababbababbabaaabbaaaabaaabba',
		'aababaaababaabaaaabaabbbbabbbbbb',
		'bbabbbbabbabaaaaabaabbbabababbaaabaaaaababbaaaab',
		'babbaaaaaabaabbabbbbbabbaaaaaaaabbababababaababa',
		'bbbabbbaabbbbaababbaaabbababbaabaabbababbbabbabaaabbaabababaaaab',
		'abbaababbbbaaabbbabbbbba',
		'ababaaabbbabbaabbabaaabbaaabbbba',
		'bababbabaabbaaaaababaabbbabbabbbbbabbbaaaabababababbbabaaaabbbbaababbaaa',
		'aababaaababababbabaaabba',
		'bbaababbabbabaababbbbaababbabaaaabaaaabbaaabbabbabbbaabaaabababbaabbbbbb',
		'abbbabbbaabbaababbababbbbaabbabbbababaaaabababaababbaaaabaabbaaabbabbbbaababbbbb'];

	const input2: string[] = [
		'16: 95 7 | 53 12',
		'41: 12 13 | 7 107',
		'12: "a"',
		'56: 17 12 | 129 7',
		'102: 12 5 | 7 53',
		'30: 105 7 | 26 12',
		'66: 7 5 | 12 119',
		'14: 27 7 | 109 12',
		'62: 95 7 | 43 12',
		'21: 12 12',
		'23: 12 112 | 7 38',
		'108: 7 43 | 12 21',
		'80: 7 21 | 12 91',
		'72: 7 41 | 12 89',
		'117: 35 12 | 37 7',
		'83: 7 91 | 12 5',
		'13: 94 12 | 95 7',
		'18: 7 62 | 12 87',
		'24: 21 12 | 19 7',
		'35: 7 81 | 12 113',
		'8: 42 | 42 8',
		'20: 12 27 | 7 1',
		'120: 12 29 | 7 97',
		'110: 107 7 | 102 12',
		'7: "b"',
		'32: 7 92 | 12 83',
		'116: 12 40 | 7 98',
		'86: 65 94',
		'75: 12 118 | 7 119',
		'46: 7 103 | 12 80',
		'49: 109 7 | 57 12',
		'95: 12 12 | 7 7',
		'128: 7 19 | 12 5',
		'19: 12 65 | 7 7',
		'94: 7 12 | 12 7',
		'99: 38 12 | 21 7',
		'130: 7 6 | 12 116',
		'76: 7 118 | 12 94',
		'85: 7 67 | 12 126',
		'104: 12 19 | 7 38',
		'22: 44 7 | 24 12',
		'79: 66 7 | 24 12',
		'114: 70 7 | 115 12',
		'27: 5 12 | 118 7',
		'4: 7 91 | 12 21',
		'105: 106 7 | 58 12',
		'70: 18 7 | 2 12',
		'33: 7 112 | 12 38',
		'71: 53 12 | 93 7',
		'87: 53 7 | 119 12',
		'28: 7 64 | 12 16',
		'63: 7 13 | 12 33',
		'9: 57 7 | 36 12',
		'34: 7 74 | 12 59',
		'60: 7 108 | 12 86',
		'67: 123 12 | 72 7',
		'37: 52 12 | 71 7',
		'112: 7 12',
		'44: 12 5 | 7 118',
		'26: 121 7 | 63 12',
		'50: 127 12 | 48 7',
		'15: 93 12 | 119 7',
		'68: 112 12',
		'78: 7 77 | 12 36',
		'59: 49 12 | 22 7',
		'109: 5 12 | 95 7',
		'17: 38 12 | 119 7',
		'54: 7 68 | 12 25',
		'92: 119 12 | 94 7',
		'123: 78 7 | 20 12',
		'65: 7 | 12',
		'129: 21 7 | 21 12',
		'90: 12 112 | 7 95',
		'98: 7 93 | 12 118',
		'47: 12 93 | 7 21',
		'2: 47 12 | 103 7',
		'115: 125 7 | 56 12',
		'25: 43 7 | 38 12',
		'121: 7 23 | 12 99',
		'36: 12 95 | 7 91',
		'1: 7 118 | 12 91',
		'113: 53 12 | 119 7',
		'42: 12 85 | 7 50',
		'6: 90 12 | 88 7',
		'111: 5 12 | 5 7',
		'69: 12 117 | 7 55',
		'5: 12 7',
		'106: 12 101 | 7 75',
		'118: 7 65 | 12 7',
		'77: 7 112 | 12 43',
		'101: 53 7 | 38 12',
		'31: 7 84 | 12 45',
		'107: 53 7 | 118 12',
		'119: 12 7 | 12 12',
		'97: 119 7 | 112 12',
		'57: 12 119 | 7 38',
		'96: 7 98 | 12 4',
		'100: 96 7 | 120 12',
		'84: 12 114 | 7 30',
		'64: 112 12 | 94 7',
		'0: 8 11',
		'52: 43 12 | 118 7',
		'74: 12 28 | 7 79',
		'58: 12 10 | 7 15',
		'122: 12 104 | 7 29',
		'127: 130 12 | 100 7',
		'103: 21 7',
		'81: 7 118 | 12 93',
		'51: 122 12 | 9 7',
		'10: 118 7 | 119 12',
		'53: 12 7 | 7 7',
		'89: 12 128 | 7 80',
		'82: 12 32 | 7 60',
		'124: 111 12 | 108 7',
		'73: 19 7 | 5 12',
		'3: 7 98 | 12 102',
		'29: 38 12 | 5 7',
		'126: 12 39 | 7 51',
		'43: 7 12 | 7 7',
		'125: 73 7 | 76 12',
		'93: 65 65',
		'11: 42 31 | 42 11 31',
		'45: 12 69 | 7 34',
		'39: 54 12 | 46 7',
		'91: 65 12 | 12 7',
		'61: 7 124 | 12 3',
		'88: 91 7 | 19 12',
		'38: 7 12 | 12 12',
		'48: 61 12 | 82 7',
		'55: 110 12 | 14 7',
		'40: 112 12 | 43 7',
		'',
		'abbbabaabbabaaabbbaabbbabaaabbabbabbbbbb',
		'bbbbbabbababaabbbbaababbbbbaaabbaabaaaabaaabbbbabaabbbbbaabbabaa',
		'bababbbababbabbbabbbabaa',
		'abbabaaaaababbaaabaabbab',
		'baababaaabbabbbbaaaabbbababaababaabbbabaaaabbbbb',
		'abaababbabbaaaaaabbbabababaaaaab',
		'aababbaaaababaaaaaabbbaa',
		'bbbbababaaaababaababaaaa',
		'babaaabaabaabaabaabbbbbb',
		'bbbaaabbbababbabbbbbaaab',
		'ababababaaaaaabbabaaabbb',
		'aabbababbabaabbaabaababbbaabaabbbabbababaaabaababbbbaabbbaaaaabb',
		'babbabbaabbabaaaabbabbbaaaabbbab',
		'aabbababbbaaabbbbabbaabb',
		'abbabbbaabaabaabaabbbbba',
		'babaababbaabbbabababaabaaaabbaaababbabbaabbaaabbbbaaabba',
		'baabbababbbabbaaaabbaaaabbbbaaaa',
		'baabbabbbbaaabaaabababaabbabaaabaababbabbaaabaab',
		'bbaaababaabbabbaababbbab',
		'abbaaaaabbabbabaaabbabaa',
		'baaaaabaaabaabbbabaababa',
		'aaaaaaaaabaabaabbbaaabbbbabbabbbababbaabbbbaabaabbaaaabbaaababbbbbabaaba',
		'bbbaaabaaabbbaaabbbabbaaaaaaaabbbbbbabbb',
		'abaaabbbbbaaaaaabbbaabaa',
		'abababbaababaababbbabbab',
		'baaaaababbbbbbbbabaaabbb',
		'aabbaabaaabbaababbbabaab',
		'bbababababbbbbaaabbaaabbbbbbaaaa',
		'aaaaaaaaabaaabaababbbababaaababbbbbaabaa',
		'aabbbabbbbaabbbaabaabaaabbaababbaabbabaababbbabb',
		'aaaabaababbaaabbbabbbabb',
		'babbababbbbaabbaaabaabbbbabbbbabbaaabaabbabaaaab',
		'babbaaaaababbbaababbaabb',
		'abbbbaabbbbbbbbababbaaaaabbaabbbbbbabaaa',
		'abaabaaaaaaabaabaaaabbbb',
		'bababbbbaaababbbabbababb',
		'ababbababbaababababbbbabaabbbaaaababbbbaaaabaaba',
		'babaabaabbabaaabbbababab',
		'babbabbabbaaaababbabbbbb',
		'bbababaabababbbbbabbbabb',
		'abaaaaabbabaabababaaaabaabaabbaabaaaababaababbaabababbbabaaaabbbabaaababaabbbaab',
		'babaabbabbbabbaabbaaabba',
		'abbabababababaaabbbaaababaababbbbbabbbaaabaaababaababaab',
		'aaabaabbabbaaabbababbaab',
		'baaaababaabbaaabbaabbbab',
		'baabbababaabaaaaababbbaabbaaababbbababaaabbbbabb',
		'bbababbabaabaabbbbaabababababbaaabbaaaaaaabbbbbb',
		'bbbaaababaabaabbaaabbbba',
		'bbabbaabbbababbabaaabbba',
		'abaabbbbaabbabbabbabaaabaababaab',
		'bbaabbbabbbbbabbabaababbaaabbbaa',
		'abaabbaaaabbabababbbbbaaaabaaabbabaabbabbbaaaaab',
		'babaabaabbbaabbabbabbaabbaabababbaaabaaa',
		'bbababbbbbbabbbaaaaaababaabababbbbaaaaaa',
		'aaaabbbbabbabbaaabbaaaba',
		'aabbababbbbabbaaabababaabbabbbbabbbbaaba',
		'abbbbaaabbbaaabaabaaabab',
		'babaaaaabaabbaabbbbbbaababbaaaab',
		'aaabaabbbabbababbaabbabbbbbababbabbababb',
		'aaaabaaaaabbabababababbb',
		'abbabaaabababbaaaaaaabaa',
		'aabaaabbbabbabbaabbbbaabbabaabbbababaaaa',
		'bbabbabbabaababbbababbbbaabbabababaaaabaababaaaaabbbaaababaaaaaa',
		'ababaabbbababbabbababbabbaaabbbb',
		'abaabbbababbbaabbababaaaabbbababbabbaaabaaababaa',
		'bbbbbaaaababaababaaaaaaa',
		'babbbaababbabaaabbaabbbababbbbaabbaabaaa',
		'babbabbaabbbbabaaaababba',
		'ababaabababbaaabbabaaaab',
		'abaabbaabbbbbaaaabbabbaa',
		'bababbbaabbabbbbaaaaabaa',
		'abbabbbabbbaaabbaabaaabbbbbbbbbbaaaaabbaabaaabba',
		'bbbaaaaabaabbbabaaaabbbbbbbaabab',
		'bbaabbbaabbababaaabaabaa',
		'aabbbabbbbbbababaabaabbbaaabaaaa',
		'baabbababbbabbaabbaabbbb',
		'abaaaababaaaababaaabaaaa',
		'bbabbbbabaabaaaabaaababb',
		'baabbbaaabababaabababbbaababaababbabbbbb',
		'abbbababbaabbabbbabaabbb',
		'abbabababababbbbaabbabbaabbaaaba',
		'bbabbaabbbabbbbabbaaabba',
		'babaaababaaaababaaabbbbb',
		'baabababaaaaababaababbba',
		'baabbbaabaaaabbabaaaaabbabababaaaababbbbaaabbaababaaaaaabababbbbbbbbabbaaabaaaba',
		'baabababbabbabaabbababbaaaabbababbaabaaa',
		'abaaaabbbabbaaabababbbab',
		'baaaaababababbbababbbbbb',
		'babbbbaabababbabaaababba',
		'ababaabbbabbabbaababbabb',
		'aabbaabbbbbbbabbbabbbbabbbbaabbaabbababb',
		'bbbaaaaabaababbbabbabaabbbabbbaabbbaabbabaaabaabaaaabbbb',
		'bbbaabbaaaaaaabbabbbabbbabbbabbaaaabbbbb',
		'aabaaaabbabaabbaaabaaaaaabbbabababbbbabb',
		'babbabaabababaaabbbbbbbbbaabbabbbbabbbaaaaaabbaa',
		'babbabaababaabababbbbabb',
		'aabbababbbbbbbbabaabbbababbabaabbabbbbba',
		'abbbbaaabaababbbaabbabaa',
		'baabbbabbbbbbabbababbbba',
		'bbababaababbbaabbbbbabaa',
		'aababbaaaababbabbbaabaab',
		'abbbbaabbaaaabbaabaababbbaaaaabb',
		'babbbababbbaababaaabaabbbabbabbababbabaa',
		'abababbaabababaaaaaabbbb',
		'bbaababaaaabaabbbbabbbab',
		'bbbbababbbbbabbabbbaaababaaaaabb',
		'babbbaaabaaaaabababbbaababbbbaababbbbaabbbbbaaaabbaaaabbabbbbabb',
		'abababbabbbaaaaababbaaabbbaaabbbaabbbbaa',
		'ababbababbabbbaaabbaaaba',
		'bbaabbaaababaaabaababbaababbbbabbbbbaaaaabbbabba',
		'aaaabbbababbabbbbbaabbaabaabbaabbbabaaba',
		'abaabbaaabababbaabbbabaaababaaaa',
		'aaabaabbaabaabbbaaabbbaabbaabaaabbbaaabbbbaaaabb',
		'bbabbabbabbbbaabababbbbb',
		'babaaabaaaaabaabbabababa',
		'abbabaabbbabbababaabbbbb',
		'bbbaabbaabbbbaabaabbbaaabababbaabbbabbaaaababbbb',
		'aababbabaabaabbabbabbbbabaabbbbb',
		'aaaabaaabbbaaabaaaabaaaa',
		'babbbaaababaabbbbabaaaab',
		'abbbabbbbabababbbbbbababababaaabbaaaaaabbbbbbaabbbabaabb',
		'ababbabaaababbaababaababaabbaaba',
		'babaabaaabaabaabaabbabbb',
		'babbbbaaabbaababbaabbaabbbbbbbbbbabbaabababaaaaabbbabaaabbaabaab',
		'aabaaaabaaaabbbbaabaaabbbaabaaabababbbbbbbbaaabbbbabbaabbabbbaba',
		'aabaaaabbbaabababbaabbaaabaaabbbbaaabbab',
		'bbabbabaabbababaabaababa',
		'abaaabaaabaaaaabbaaaaaaabbbabaabbbbbaaba',
		'bbbbababababbababbaabababaababbbaababaaabbabaabbbbaabaaabbaabbbbbbabbbbb',
		'baaabbaabbbabbabaabababaabaababaaaabbabb',
		'babbbbaabbbabbbaaaabbaaabbbaaaab',
		'abbbbabaabbabbbabbbaabbb',
		'aaaababababbabbbabbaabbbbabaaaabbaaabbababaaabbaaababbbb',
		'abbbbbabaababaaaaaabababbaaabaab',
		'aabababaaaababaabaaabbaaababbaaa',
		'aabbbaabbabaababbbabbabbbbbbbaaabbbbbbbaabaaabbb',
		'abaabbbabbabbbbaaaaaabaa',
		'bbabababbbaabaaaaaababababbbbbbaabbbaaabbbabbaabbaababab',
		'aaaabbbabaabbabbabaaabbb',
		'baabaaaaaabaabbabbbaabbbbaaaaaaaabaababa',
		'aaaabaababbbbabababbaaaaaabababa',
		'bbbbabaabababbaaaaaaababbaaabaaaaaaabbab',
		'bbbaaababaaaababbabbbbabbbaabaab',
		'aabbbabbabbaaabbbbabaaaabbbbaaab',
		'abaaabbbaaabaaaabaaababbbbbaaabaabbbbbbbaaaaaabbbabaabbaabababaa',
		'aaaabaaababbabbbabbababaabbbbbbbaaabaaaaaabbbbab',
		'abbbbababbbbabaababaabaabbaaaaaa',
		'aabaaabbaaaaabababbaaaba',
		'baaaabbbbaabbbabbabaabbabbbbaaaa',
		'baabbbabbaabbbaababbaaaabbbabbaaabbaaabaaaabaaba',
		'bbbaaaabbabaababbbaabbbbaabaabbababaaabbbabbabbaabbabaabbbabaaab',
		'aabbaaaabababbbabbbbaaba',
		'abaabbbaabbbabbbabaaaabaabbaaabaababbabb',
		'aaaaaabbababababaaaabaaaaaabbbbb',
		'aabbaaaaaaaababaaaaabaaabaababaaaababaab',
		'baabbbaabbbaaabbaaabbaab',
		'aaaaaaababbaaaaabbababbbaaaaabbaaaaababb',
		'aaaabaababaabaaaaabbbaaaabababbaaaaabaabbbbabaaa',
		'abbbbbababaabbbabababbaabababbbabbbbaabaabaabbab',
		'bbaaabbbababbabababbaaabaaaabbaaaaaababb',
		'aaaaaaaabbabaaababbabbbaabbaaaaaaaabbbaabbbbabbb',
		'babbabbaaabaaaaaabbbbaaabbabbbbbaabababa',
		'baabbbabaababbaaaaabbabb',
		'bbabaaabaaaaaaabbbabbbbaaababaab',
		'aaaaaaaababbaaaabbaaabba',
		'aabbabbabbbaaaaabbbaabbaaaaaabaaaaabbbab',
		'babaabaaabaabbaaabbbbaaabbbaaabaabbabaaaaabbabaabbbababa',
		'bbabbbbaaabaaaaaaaaabababbbbbbbbbbbaaabbaababbbaabbbaaaaabbbabba',
		'baababbbbabbabbabababbabbbbbbbabbabaabbb',
		'ababbaabbababbbaaabbaaabaabbaaababbabbab',
		'aabaabbbaabaaabbabbbbbabaaabbbbb',
		'aababaaababbaaabbaaabbaa',
		'aaabbaaabbbaaabbababaaaa',
		'bbbabbaabaabbabbaabaabbbaababbabbbabbbab',
		'aababbabaaabbaaabbaaaaba',
		'aabbbaaabbbbbbbabaaaabbbbaabaaabaaabbbbb',
		'bbbaabbaabbbabbbbabbabbbabbaaaaababaabbb',
		'abbaababbabbbaabbababbbaaaaaaabbababbaaa',
		'aababbaaabbbbaaabababaabababbaabbaabbbbb',
		'babbabbabbabbbaaabbbababbbaabbbaaababbaaaababbbaaaababaa',
		'babbbbabbabababbbbbaabbabaabbababababbbabbbbababaaabababaabaabab',
		'bbbbbaababbbbabbbaabbaaaaabbabaaabbababb',
		'abaaaabaaabbabbaaaabbabb',
		'bbaabbaabbbabbaaaaaaaaaabbbbaaba',
		'abbbbabbaaabaaaaabbbbabaaabbbababbaaaaaabbaaaaaabbaaabba',
		'bbbbbbbabababaabbbbaaabaabbbaaabbaabaaba',
		'bababaaababbbbababaaabbb',
		'babbabbbbabaaabbaabbabbababbbaabaaabbbabbabaaaaa',
		'ababaababaabaaaaaabbbaabbabbaaba',
		'bbabbabbabaabbbbabbaaabbaaaabbaaabababbb',
		'abaaaabababbabaabbaaabbbaabaaabbbbabbaabbbbbbaba',
		'bbbbaaababaaabaabbbbaaba',
		'aaaaaabbaaaabaaaaaababab',
		'bbabbababbababbbaabbbbab',
		'bababbbbbaabbbababaaaabbabbabbaa',
		'bbbaaaaabbaaabbbbabababa',
		'abaabbbaabbbbaaabbbaaaaababbbabbaaabaaaa',
		'ababaabaaabbababbaabbaab',
		'bbbbaaabbaaaaaabbbaaaaaa',
		'bbbaaabbbbaaabaaaabbbaabbbbaaaab',
		'baabbabbbababaaabababbabaabaaabbaaaababbbbabbbbbbbbaabbb',
		'abbabaabababbabaabaabbaa',
		'aaabaabbbaaaaabababaaaba',
		'bbaabbbaaaaabbbaaabaaababaabbbbaaaaababb',
		'bababaaaabbbbaaabbaaaaab',
		'abbabbbbbbaabbaaabbbaabb',
		'babbabaaababababaabaabbabbbaabab',
		'aaaaaaaaaaaabbbabbbabbab',
		'abbabbbaabbabaababaaabbb',
		'bbaabababaababaabbbbabbaaaababbb',
		'abbaababbabaaababbbabbbaabbbbaababaaabbbabbbabbaabaaababbaaabbbbbabbbbba',
		'abbbbbabbababbbbbbaabbab',
		'aabaabbabaabaabbbbaaabba',
		'abbabbbbabbbbbbbababbabb',
		'abbbbaababaabaaaaaaaaaabbabbaaba',
		'aaaaaaabbabaabaabaaaababbbabbababaaabbaa',
		'aabaaaaaabaaaabababbbbbb',
		'aaaabbbaaabbaaabaabaaababbabaabb',
		'bbabbabababbbaabbbabaaba',
		'abbbabbbaabaabbbabaababbbaaaabbaabaabaabbaaabababaaaaabbbbbaabaa',
		'bbabaaabbbbabbaaaabaaaabaabbbbaa',
		'abbbbbbbabbabbbbbbaabaaa',
		'bbbbabaaaabbababababaaaa',
		'babbbbaaaabaaabaabaabbaabbabaaaabbababaaaabbaabbaabbbaba',
		'bbabbbaaabbbababaaabbaba',
		'bbbbaabaaababababbaabaab',
		'bbbabbbabbabbabbabaaaababaaabbab',
		'baaaababbaaaabbbbbbbababaaabaabbaaaaabaa',
		'baaaaababbbbbabbbbbababa',
		'bbabaaaabbabbabababaaabbaaabaabbbaabbbba',
		'bbbabbaaaabbabbabbbbaaaa',
		'abaabbaabbaababbaaabbaaabbbbaaaa',
		'babaabbaaaaaababbaabbabaaaaabaaabaabbaababbaaababaabbaaa',
		'ababaaabbababbaababaabaaaaaaabaabaabbbba',
		'babbbaabaababaaaaabaaabbbbabbbbb',
		'babbaaaabababbbabbbaabbb',
		'abaabbaabbaababaabbabbab',
		'abaabaaabbabbabbbbaaabbbaabbbaaaaaaaabaa',
		'aabbbabaababaabaaaabbabb',
		'abaabaabbbbbbaaabbaababaaabaaaabbababbaaababbabb',
		'abbaabaababaaababbaabbbb',
		'abbbabaabbabaaabababbbbb',
		'aababbbbaabaabbababbabaabaababaabbabaabb',
		'bbabaaabababbaabbabaabaababbabbabbbbbabaabaaababbbbaaaab',
		'aaaabbbabbbabbaaababbbaabbbabbab',
		'abaabbbbbbaabbbbaabbaabbaabaabaaaaabaaabbabbaaaabaabbbbabbaabbab',
		'babbabbbbababaabaaabbaaaaabbabaaabaaabbb',
		'baabbabaaaaabaaabbbaabaa',
		'bababbbbbbbbababbbabbaaa',
		'aabbbaaabbbaabbaaabbbbba',
		'aababbabaaaaabababaaabbb',
		'babbbbabbaaaaabaababbaaa',
		'bababbaababbabbaaaabaabbbbabbbaaaabbbbbaabbaabbabaababba',
		'baabbabbabbaabaababbababbbababbbbabbabbaaababbbaaababbbb',
		'bbbbabaabbabbabbababaaababbbbbaaaabbbaabbbbbbbaa',
		'aabbababbbbbbaabaabbabaababbaabababaaaabbaaaaaab',
		'aabaaabbbababbabbabaabbb',
		'bababbbaabababaabbabbbab',
		'abbabaaaaaabaaaabaaaabaabaaabbbb',
		'abababbabaaaaabaaaabbaab',
		'aaaabbbababaaabaaabaabbaaabbababaaaaabaa',
		'babbbbaaabbabbbbababbbaababaababbbbaaababbabbaaaababbbbbaaababab',
		'baabababbaababbbaabbbabbbbabaabb',
		'aabbabababbaaabbbabbbbabbabaabababbaaaaaaaababbb',
		'aabaaabababaabbabaabbaab',
		'abbbbaababbbababaaabbaba',
		'babaabbaabbaaabbbaaababa',
		'ababbaabbbaabbbaabbbbbbb',
		'bbbbbabbbabbbaaabbaababbabbbaabbbaabbaaa',
		'bbaabbaaaabbabbabbabbaabbbaaabaabbbaabbbbbaaaabbabbbbabb',
		'aabbaabbabbabbbbaaaaabababbbbabbbbbabbab',
		'aabbbaabbbbaaabbbaaaababaaaabbbaaabbbbab',
		'ababbaabbabbbabaaabaababbbbbbaab',
		'bbbbbbbaaabbabbabaabaaba',
		'aabaaabaabbbababbabbaaaabbaabaabaaaabbaa',
		'bbbbbbaaaaabaaabaabbbaabbabbabbabbaabbabaababbba',
		'abaabbbaabaabaaabbaaabaabababbaaabaaabab',
		'abbabaaaaabaaaababbbbaaabbbaaaaaabbbabaabbbaabaa',
		'abaabbbabaaaabbbabbbbaaabbbaaaab',
		'aabaababbaabaaaabbababbbbbabbbbbbbbbabbbabbbabbbaaaaabababbaabbb',
		'aababbaababbaaabaaabaaab',
		'aabbaaababaababbabbbababbaaaaabaaaaaabbababaaaab',
		'abbbabaabbbabbaabbbbbbbbabaabbbbabbbabbbabbbbaaaaabbbbbabaaaaaabbaaabbbabbbbaaba',
		'ababbabaabbaababbaaaabbabaaababaabbaabbabaaababaabbbbbba',
		'baabaabbbbbbbbbbaabababbbaaabbaaaaababaabbabaaab',
		'babbbaababbbbbaaaabaabbbbaabbabbbbbaaabababaabaaaabbabaa',
		'abaabaaaaaababbabbaaabbbbababbabbababababbbaabbaaaababbabaaaabbaaaaabbabaabbaabbbbaabbabbbaabbbb',
		'abababaabababbbbabaaaababbababaaabbbbbbaabbbaaaa',
		'babbbaabaaabaabbbabaabbb',
		'abbabaaaaabbaaabbbaaabbbbbbbaaab',
		'aabbbaababaaaabbaaaababbabaababaabbbbbababaabbbabbbaabaa',
		'aaaabaaaabaabaaaaaabaaab',
		'aaabbaaaaabaaaaabbaaaaaa',
		'bababaaabbbaaaaaabaabbbbaabaaaababbbbabbaabbabbb',
		'abaabbaaabbbbbabbbaaababbbabbbabaaaaaaba',
		'aabaaabbbaabbbabbaaababb',
		'abbabaaabbbaaabbbabbbabb',
		'aaaabababbababbaaababbaabbbabbbb',
		'baaaaababbbbbbbabbbaabbb',
		'baaaaabaabbabaaabbabaaabbabaabaa',
		'abaaaabaabbabaaaabbbaabb',
		'abaabbaabaaaabbababaaabaaaaabbab',
		'babbbaaaabababbaaabbbaababababbb',
		'abbabbbaabbbbababaabaabbbbaaababbbbaababbaaabbaa',
		'aabaabbbaabbaaababaabbababbbabbbbbbbbabbbbbaababaaaaabababbbbabbbbabbbabbaaabaaabaaababa',
		'babbabaabaabbabbbbaabbbabbbbbbab',
		'abbbbaababaaaababababbbbbabbabbbaaabbaaabbbabaab',
		'bbbaaaaaabbabaabababbbaaaaabaabbbaaaaabb',
		'bbbabbaabababbabaabaabbabbaaaaab',
		'abbbabaabbbaaababbaabbab',
		'babbaaababbbbbabbbbabbab',
		'bbaabbbabbbbbbbabbababaabbbaaabbabbaaabaababbbbb',
		'bbbbbbabaabaaaabaaabbbba',
		'babbaaababaaaabbaababbabbbaababbbbaabbbbbabbaaba',
		'aaaababaaaaabaaabbaabbaababaaabaaabbaaaaaabbbaaaaaaaabbbbbbababaabaaabbb',
		'abbaababaabbaaaabababaaababbabbaaabaaaabaaababbaaabbbbba',
		'abababbaaabbaaaaabaabaabbbbbabbaaaababba',
		'bbbbbbbaabababbaaaabaaaa',
		'babbbabbbaababbaaababbbaaababbbbbabaaaabaaaaaabaaabaaabbabababbbbbbaaabbaababaaababbaababbbbbaaa',
		'aaabaabbbbababbbaaaaaabbaaabbbaabbbaabab',
		'abbaaaaaaabababaaaababab',
		'bbabbbaaaaaaaaaabaaaabbbbaaaababbbbbbaab',
		'bbabbbbaabbbbaaabbababaabbbbababbbabaaabaaaaabbbabaaababbbbabbbb',
		'bbababbabbbabbbabbbababb',
		'aaaaaaabbabbbbaaababbbab',
		'baababaabababbbaababbbaaabaababa',
		'ababbaabaaaaababababaabaabbbbaabbabbbbabaaabbababaaaaabbabbbaaabababbbba',
		'bbbaabbabababbabbaabbbba',
		'aabaabbaaaaabaaaaabaaaaaaabbbaababbababaabaaaaab',
		'abbbabaabaabababbbababab',
		'babaababbabbbbababbbbaaabababbabbbbbabaaaaabaababbbbabbb',
		'abaabaaaaababbaaaaaababb',
		'abbabaabaaabaabbbbababab',
		'aaaabaabbaabbbaaaabbabbaaaabbabb',
		'bababbbbabaababbaabbbbbb',
		'babbaaaabbababbbaababbbb',
		'bbbbbbbbabaabaabbbaaaaba',
		'babaabbabababbbbaaabbaab',
		'aabbabbaababbbaabbaaaabb',
		'babbaaababbbbbaabbbabbbababaaaab',
		'babbbbabbababbabbbaabbab',
		'bbbaaaaabababaaababbbbba',
		'abbababaabbaaabbaababbba',
		'baaaababaabaaabaabbaabaabbabaabb',
		'babbaaabbababaaababaabababababbababbbbaabbaabaaaabbbaabb',
		'babaaabbaabaaabbaabbbabbabbbbbba',
		'aabbabbabaabaaaabbbaabab',
		'bababaaaaabbbaaaabbbabaabbbbbbabbaaabbab',
		'abbaabaaaabbaaabbabbbbbaabbabbbabaabbaba',
		'abbbbaabbaabaabbbaaaabbaaaabababbaaabbaaaaababbabaaababb',
		'abbbbaabaaaaaaaaabababaababaaabbabaaabababbabbaa',
		'aaaabaaaabbbbaaaabaabbab',
		'baababbbbbbabbbabbbbaaaa',
		'bbaabbbabaaaababbababbabaaabbaaaabaaabba',
		'aababaaababaabaaaabaabbbbabbbbbb',
		'bbabbbbabbabaaaaabaabbbabababbaaabaaaaababbaaaab',
		'babbaaaaaabaabbabbbbbabbaaaaaaaabbababababaababa',
		'bbbabbbaabbbbaababbaaabbababbaabaabbababbbabbabaaabbaabababaaaab',
		'abbaababbbbaaabbbabbbbba',
		'ababaaabbbabbaabbabaaabbaaabbbba',
		'bababbabaabbaaaaababaabbbabbabbbbbabbbaaaabababababbbabaaaabbbbaababbaaa',
		'aababaaababababbabaaabba',
		'bbaababbabbabaababbbbaababbabaaaabaaaabbaaabbabbabbbaabaaabababbaabbbbbb',
		'abbbabbbaabbaababbababbbbaabbabbbababaaaabababaababbaaaabaabbaaabbabbbbaababbbbb'];

	interface Rule {
		id: number;
		next: number[][] | string;
	}

	type Rules = Rule[];
	type Data = string[];

	function parseRule(line: string): Rule {
		const elements = line.split(': ');
		const id: number = Number(elements[0]);

		let next: number[][] | string = null;
		if(elements[1].startsWith('"')) {
			next = elements[1][1];
		} else {
			next = [];
			const nextElements = elements[1].split(' | ');
			for(const nextElement of nextElements) {
				const ids = nextElement.split(' ').map(id => Number(id));
				next.push(ids);
			}
		}

		return { id, next };
	}

	function parse(input: string[]): [Rules, Data] {
		const rules: Rules = [];

		const rulesEndIndex = input.indexOf('');
		for(let i = 0; i < rulesEndIndex; ++i) {
			rules.push(parseRule(input[i]));
		}
		rules.sort((a, b) => a.id - b.id);

		const data = input.slice(rulesEndIndex + 1, input.length);

		return [rules, data];
	}

	function check(rules: Rules, value: string): boolean {
		const checkRule = (ruleId: number, valueIndex: number): number => {
			if(valueIndex >= value.length) {
				return -1;
			}

			const rule = rules.find(r => r.id == ruleId);
			if(!rule) {
				return -1;
			}

			const next = rule.next;

			// console.log(`id: ${rule.id}, index: ${valueIndex}, next: ${next}, `);

			if(typeof next === 'string') {
				return next === value[valueIndex] ? valueIndex + 1 : -1;
			}

			for(const option of next) {
				let index = valueIndex;
				// console.log(option);
				for(const id of option) {
					index = checkRule(id, index);
					if(index === -1) {
						break;
					}
				}

				if(index !== -1) {
					return index;
				}
			}

			return -1;
		};

		return checkRule(0, 0) === value.length;
	}

	function part1(input: string[]): number {
		const [rules, data] = parse(input);

		console.log(rules.map(r => r.id));

		console.log(check(rules, 'ababbb'));
		// console.log(data);

		let count: number = 0;
		for(const value of data) {
			console.log(`${value}: ${check(rules, value)}`);
			if(check(rules, value)) {
				count += 1;
			}
		}

		return count;
	}

	function part2(): number {
		return 0;
	}

	function task(input1: string[], input2: string[]): void {
		console.log(`Part 1: ${part1(input1)}`);
		console.log(`Part 2: ${part1(input2)}`);
	}

	// task(testInput);
	task(input1, testInput2_2);
}
