type Task7RawData = { [key: string]: string };
interface BagInfo {
	name: string;
	amount: number;
}
type BagAllowedContents = BagInfo[];
type Task7Data = { [key: string]: BagAllowedContents };

const input7: Task7RawData = {
	"plaid fuchsia": "5 light violet bags, 1 light yellow bag.",
	"striped aqua": "2 striped teal bags.",
	"clear coral": "2 plaid green bags, 5 mirrored gold bags.",
	"dull tan": "4 faded blue bags, 3 faded olive bags, 5 dull salmon bags.",
	"plaid green": "3 faded green bags.",
	"light tomato": "1 drab chartreuse bag, 1 dotted tomato bag, 3 striped red bags, 2 vibrant violet bags.",
	"dim tomato": "4 striped gold bags, 5 bright lavender bags, 1 pale beige bag, 4 pale tan bags.",
	"vibrant green": "4 faded teal bags.",
	"shiny crimson": "2 dull green bags.",
	"vibrant black": "5 dark beige bags, 3 dark bronze bags.",
	"light tan": "1 striped tomato bag.",
	"vibrant teal": "1 shiny silver bag.",
	"pale chartreuse": "2 dotted plum bags.",
	"plaid coral": "2 pale green bags, 2 faded tomato bags, 2 dark salmon bags, 1 vibrant magenta bag.",
	"dull gray": "1 dark tan bag, 3 dotted tan bags.",
	"muted gray": "5 bright indigo bags, 5 dotted purple bags.",
	"vibrant red": "4 bright tomato bags, 4 shiny orange bags.",
	"faded tan": "1 dull crimson bag, 5 faded red bags.",
	"pale magenta": "3 posh chartreuse bags, 4 vibrant purple bags.",
	"shiny gray": "2 wavy purple bags.",
	"light crimson": "5 clear teal bags.",
	"striped turquoise": "3 pale tomato bags, 2 posh teal bags.",
	"striped purple": "4 dark silver bags, 4 vibrant gray bags, 2 dim bronze bags, 2 clear aqua bags.",
	"muted magenta": "4 striped tomato bags.",
	"light teal": "2 faded brown bags, 2 posh purple bags, 1 faded olive bag.",
	"clear cyan": "1 clear coral bag, 5 clear aqua bags.",
	"dull cyan": "5 wavy crimson bags, 1 pale orange bag.",
	"shiny tan": "2 bright red bags, 4 plaid cyan bags.",
	"light brown": "3 dim yellow bags, 4 dull orange bags, 1 vibrant yellow bag.",
	"pale tan": "2 striped orange bags, 5 dull plum bags.",
	"wavy salmon": "2 dark blue bags, 5 dim plum bags.",
	"mirrored cyan": "2 plaid turquoise bags, 5 dull plum bags, 3 muted indigo bags, 2 plaid white bags.",
	"dark aqua": "3 bright red bags, 2 wavy purple bags, 2 plaid tan bags.",
	"wavy purple": "5 wavy brown bags.",
	"clear magenta": "4 muted green bags, 3 dull cyan bags, 4 striped teal bags, 2 faded blue bags.",
	"bright red": "5 vibrant tomato bags, 2 dull orange bags.",
	"pale purple": "3 plaid turquoise bags, 4 light tan bags, 1 faded black bag, 5 light yellow bags.",
	"bright orange": "1 mirrored orange bag, 2 faded bronze bags, 1 wavy turquoise bag, 1 bright yellow bag.",
	"faded lavender": "1 plaid brown bag.",
	"dark salmon": "3 dotted crimson bags, 1 posh bronze bag.",
	"mirrored coral": "3 dark red bags, 1 dull fuchsia bag, 2 drab magenta bags, 4 dull indigo bags.",
	"clear black": "5 mirrored salmon bags, 3 drab gold bags, 3 muted fuchsia bags.",
	"faded fuchsia": "1 shiny silver bag, 2 posh orange bags, 5 plaid bronze bags.",
	"dotted red": "4 faded yellow bags, 5 dull brown bags, 3 clear red bags.",
	"light purple": "2 plaid magenta bags, 3 vibrant coral bags, 2 wavy black bags.",
	"faded beige": "no other bags.",
	"dull fuchsia": "3 dim lavender bags, 1 dull aqua bag, 2 pale fuchsia bags.",
	"wavy olive": "5 dotted cyan bags, 1 dull lime bag.",
	"dim teal": "1 dull green bag.",
	"dull orange": "5 striped tomato bags, 5 drab blue bags, 5 faded blue bags, 2 pale brown bags.",
	"muted brown": "3 dotted orange bags, 1 bright tan bag.",
	"vibrant coral": "2 wavy turquoise bags.",
	"clear aqua": "5 posh bronze bags, 5 dim orange bags, 5 posh chartreuse bags.",
	"dull plum": "4 drab tan bags.",
	"wavy tomato": "4 wavy cyan bags, 1 bright silver bag, 3 dotted gray bags, 1 dark tomato bag.",
	"shiny fuchsia": "1 dotted silver bag, 5 dull lime bags, 3 drab teal bags.",
	"pale fuchsia": "3 pale beige bags.",
	"plaid plum": "4 dotted plum bags, 1 mirrored brown bag, 3 dim yellow bags, 2 vibrant bronze bags.",
	"posh green": "5 plaid indigo bags, 1 wavy red bag, 5 dim indigo bags, 4 wavy indigo bags.",
	"muted aqua": "3 bright tan bags, 3 dull yellow bags, 1 faded blue bag.",
	"mirrored white": "5 dark coral bags, 1 plaid red bag, 4 dull violet bags, 5 clear gray bags.",
	"dotted aqua": "4 drab aqua bags, 3 faded tomato bags.",
	"bright indigo": "4 faded tan bags, 3 clear turquoise bags, 1 plaid indigo bag, 4 bright gray bags.",
	"posh silver": "5 striped red bags, 3 faded blue bags, 3 dim plum bags, 3 vibrant beige bags.",
	"bright olive": "3 dull silver bags, 5 drab tomato bags.",
	"muted beige": "1 drab crimson bag.",
	"shiny beige": "3 clear blue bags.",
	"wavy brown": "2 striped coral bags, 2 light purple bags.",
	"wavy black": "4 faded beige bags, 2 striped red bags, 2 pale brown bags, 3 dull yellow bags.",
	"faded salmon": "1 light indigo bag, 5 plaid cyan bags, 2 pale salmon bags.",
	"dark gold": "1 mirrored plum bag, 2 dark tomato bags, 5 dull green bags, 2 light lime bags.",
	"mirrored lavender": "5 muted brown bags, 1 shiny blue bag, 5 dull blue bags, 3 wavy indigo bags.",
	"wavy beige": "3 mirrored purple bags, 3 posh yellow bags, 4 plaid green bags.",
	"striped fuchsia": "5 drab bronze bags, 4 posh tomato bags, 1 drab maroon bag, 1 dim beige bag.",
	"faded blue": "1 striped tomato bag, 3 dark olive bags, 2 drab tan bags.",
	"drab gray": "1 posh teal bag.",
	"dim cyan": "4 dark fuchsia bags, 3 wavy maroon bags, 5 posh silver bags, 4 posh chartreuse bags.",
	"dotted purple": "3 wavy white bags.",
	"shiny brown": "5 light silver bags, 4 light turquoise bags, 4 posh bronze bags.",
	"vibrant tomato": "3 dotted cyan bags, 3 posh teal bags, 1 clear magenta bag, 5 dull lime bags.",
	"dark bronze": "2 vibrant maroon bags, 2 mirrored olive bags.",
	"wavy silver": "4 striped magenta bags, 3 dim fuchsia bags.",
	"striped yellow": "5 faded black bags, 5 light beige bags, 1 vibrant beige bag, 2 mirrored beige bags.",
	"faded chartreuse": "4 clear gray bags, 5 dotted gray bags.",
	"faded tomato": "5 faded gray bags, 4 faded fuchsia bags, 3 drab teal bags.",
	"dull gold": "1 dark plum bag, 4 striped black bags.",
	"muted turquoise": "1 mirrored bronze bag, 5 shiny aqua bags, 1 clear plum bag.",
	"dotted lime": "1 dark black bag, 5 pale brown bags.",
	"vibrant violet": "5 faded lime bags, 1 pale fuchsia bag, 5 dull plum bags.",
	"faded black": "2 striped teal bags, 5 faded beige bags, 4 wavy black bags, 1 striped lavender bag.",
	"drab teal": "1 clear gold bag, 4 muted crimson bags, 1 light teal bag.",
	"dull purple": "1 posh crimson bag, 2 clear blue bags.",
	"dotted teal": "2 dark tan bags.",
	"dark red": "3 dotted cyan bags, 3 posh red bags, 2 bright red bags, 3 faded magenta bags.",
	"light black": "5 dull yellow bags.",
	"light salmon": "3 faded beige bags.",
	"dull brown": "1 light indigo bag, 4 mirrored yellow bags, 5 faded silver bags.",
	"dark black": "5 dull yellow bags, 3 dull lime bags, 5 posh aqua bags.",
	"faded crimson": "3 light fuchsia bags, 5 muted chartreuse bags.",
	"drab yellow": "5 drab indigo bags, 2 shiny brown bags, 4 muted lime bags.",
	"muted tomato": "3 posh salmon bags, 2 plaid indigo bags, 5 striped aqua bags.",
	"pale teal": "2 muted red bags, 5 mirrored brown bags, 4 mirrored tan bags.",
	"posh violet": "4 posh tomato bags.",
	"dim plum": "1 faded magenta bag, 5 drab silver bags, 1 pale brown bag.",
	"light fuchsia": "2 dotted silver bags, 3 dotted lavender bags, 3 shiny gold bags, 5 clear magenta bags.",
	"vibrant orange": "5 shiny blue bags, 5 dull maroon bags.",
	"shiny white": "5 mirrored yellow bags, 2 pale fuchsia bags, 4 shiny turquoise bags.",
	"drab green": "1 mirrored lavender bag, 3 posh tan bags.",
	"faded silver": "5 vibrant coral bags, 3 striped lavender bags, 4 dotted cyan bags, 5 plaid turquoise bags.",
	"faded gold": "4 faded magenta bags.",
	"dark coral": "3 light maroon bags, 1 drab silver bag.",
	"striped olive": "4 dotted maroon bags, 3 wavy brown bags, 1 wavy crimson bag, 5 shiny silver bags.",
	"wavy lavender": "3 mirrored yellow bags, 5 shiny crimson bags, 4 dark indigo bags.",
	"bright fuchsia": "2 vibrant green bags, 5 drab blue bags.",
	"dotted turquoise": "3 striped red bags.",
	"drab black": "1 faded tan bag.",
	"pale silver": "1 faded yellow bag, 1 drab tan bag, 5 muted salmon bags, 3 shiny white bags.",
	"striped magenta": "4 dark turquoise bags, 4 shiny blue bags, 3 shiny crimson bags.",
	"dotted beige": "2 mirrored black bags, 2 faded brown bags, 1 bright red bag, 2 clear coral bags.",
	"clear maroon": "5 bright bronze bags.",
	"shiny olive": "2 dull blue bags.",
	"pale violet": "1 light purple bag, 1 pale tomato bag, 4 plaid aqua bags, 4 light magenta bags.",
	"dotted white": "3 bright purple bags, 4 dull orange bags, 2 plaid salmon bags.",
	"plaid blue": "5 faded blue bags, 4 muted green bags, 4 bright bronze bags.",
	"mirrored lime": "1 faded green bag, 4 striped black bags, 1 mirrored purple bag.",
	"wavy violet": "1 muted bronze bag.",
	"light silver": "2 dull cyan bags, 1 drab tan bag.",
	"dark tomato": "1 vibrant tomato bag, 1 striped tomato bag.",
	"wavy teal": "5 wavy red bags, 2 drab brown bags, 1 posh olive bag.",
	"dim green": "2 striped teal bags, 1 drab blue bag.",
	"wavy crimson": "no other bags.",
	"mirrored aqua": "3 posh tan bags, 5 muted teal bags, 3 light violet bags.",
	"light cyan": "4 vibrant chartreuse bags, 1 faded lime bag, 2 drab purple bags, 2 shiny white bags.",
	"shiny gold": "4 drab blue bags, 4 posh purple bags, 2 drab silver bags, 4 wavy turquoise bags.",
	"plaid chartreuse": "5 mirrored olive bags, 2 vibrant orange bags, 2 shiny purple bags.",
	"dim yellow": "1 faded green bag, 4 wavy fuchsia bags.",
	"pale turquoise": "1 drab turquoise bag.",
	"clear red": "1 pale bronze bag, 4 drab tan bags.",
	"shiny teal": "3 bright aqua bags.",
	"dotted tomato": "3 dotted orange bags, 5 light silver bags, 2 dull green bags, 5 wavy chartreuse bags.",
	"striped tan": "1 light turquoise bag, 2 dotted salmon bags, 4 shiny orange bags, 2 clear red bags.",
	"dim bronze": "1 wavy gold bag.",
	"posh crimson": "4 posh aqua bags.",
	"plaid salmon": "2 dull tan bags.",
	"mirrored salmon": "2 muted aqua bags, 5 muted salmon bags.",
	"striped blue": "3 wavy white bags, 4 drab blue bags, 1 drab chartreuse bag, 4 dull orange bags.",
	"pale red": "1 striped red bag.",
	"muted black": "4 faded gold bags.",
	"clear orange": "2 faded red bags.",
	"mirrored maroon": "2 plaid tan bags.",
	"dull aqua": "4 pale gold bags.",
	"posh coral": "3 striped gold bags.",
	"posh purple": "4 pale orange bags, 5 dull salmon bags, 2 striped teal bags.",
	"muted tan": "3 clear coral bags, 4 pale salmon bags.",
	"mirrored orange": "5 pale bronze bags.",
	"striped teal": "no other bags.",
	"dark blue": "no other bags.",
	"clear bronze": "4 vibrant gray bags.",
	"light magenta": "4 dim green bags.",
	"drab coral": "5 dotted chartreuse bags, 4 vibrant crimson bags, 2 muted green bags.",
	"drab brown": "2 dull tomato bags, 5 vibrant bronze bags.",
	"bright coral": "1 posh plum bag, 1 wavy gold bag, 2 drab lavender bags, 2 muted lavender bags.",
	"dim white": "4 shiny aqua bags.",
	"plaid bronze": "4 drab tan bags, 3 plaid salmon bags, 4 striped coral bags.",
	"faded teal": "1 vibrant white bag, 5 wavy purple bags.",
	"drab turquoise": "3 pale tomato bags, 1 bright indigo bag.",
	"muted white": "3 striped brown bags, 1 light blue bag.",
	"clear crimson": "1 dark magenta bag.",
	"shiny magenta": "4 wavy tomato bags, 4 shiny bronze bags, 4 vibrant coral bags, 5 bright lime bags.",
	"bright magenta": "3 wavy brown bags.",
	"bright tomato": "4 vibrant fuchsia bags, 1 clear aqua bag.",
	"wavy coral": "4 striped gold bags, 1 light purple bag, 4 vibrant purple bags.",
	"muted indigo": "2 posh purple bags, 2 light gold bags, 3 striped lavender bags.",
	"clear violet": "2 wavy cyan bags, 5 pale brown bags, 4 faded magenta bags, 2 bright purple bags.",
	"dull white": "4 wavy olive bags, 3 mirrored olive bags, 3 faded magenta bags, 4 dull green bags.",
	"dull magenta": "4 dim beige bags.",
	"dotted blue": "4 posh beige bags, 1 pale purple bag, 4 shiny red bags.",
	"dotted lavender": "3 posh purple bags.",
	"light white": "4 striped lavender bags.",
	"dark turquoise": "5 light teal bags.",
	"faded turquoise": "5 striped violet bags, 4 dull crimson bags, 2 dim purple bags, 1 light silver bag.",
	"striped chartreuse": "3 pale white bags, 3 dim fuchsia bags.",
	"pale gold": "2 clear teal bags, 3 wavy turquoise bags, 5 light gold bags.",
	"posh blue": "4 muted yellow bags, 1 dull crimson bag, 3 wavy violet bags, 5 mirrored fuchsia bags.",
	"dotted gray": "3 wavy fuchsia bags.",
	"plaid magenta": "3 plaid black bags.",
	"pale beige": "1 pale white bag, 2 dim salmon bags, 5 mirrored gold bags.",
	"striped bronze": "2 dull yellow bags, 2 dark blue bags.",
	"dark lime": "2 pale magenta bags, 4 clear cyan bags.",
	"bright turquoise": "2 light white bags, 3 plaid salmon bags, 2 clear aqua bags, 5 dull silver bags.",
	"posh salmon": "1 drab turquoise bag.",
	"muted bronze": "1 pale bronze bag, 3 clear maroon bags.",
	"faded coral": "1 clear gray bag, 5 plaid gray bags, 3 bright silver bags, 4 posh yellow bags.",
	"mirrored gray": "1 dark coral bag, 2 plaid blue bags, 4 mirrored coral bags, 1 mirrored olive bag.",
	"vibrant olive": "5 pale chartreuse bags, 4 plaid green bags, 4 dark coral bags.",
	"dotted magenta": "4 light chartreuse bags, 3 plaid indigo bags, 2 dull tan bags.",
	"light violet": "2 muted green bags.",
	"dim fuchsia": "5 dim tan bags, 5 faded black bags, 1 drab white bag.",
	"dotted black": "3 bright gold bags, 2 faded gold bags.",
	"striped indigo": "3 posh aqua bags.",
	"posh cyan": "5 dull fuchsia bags.",
	"vibrant turquoise": "2 muted chartreuse bags, 2 clear magenta bags, 5 drab chartreuse bags.",
	"mirrored magenta": "1 dull lime bag.",
	"mirrored violet": "2 posh magenta bags, 1 plaid white bag, 4 wavy turquoise bags, 5 dull salmon bags.",
	"pale tomato": "4 wavy maroon bags, 3 clear aqua bags, 2 striped lavender bags.",
	"clear fuchsia": "5 dark cyan bags, 1 plaid cyan bag.",
	"drab orange": "3 mirrored purple bags, 1 striped orange bag.",
	"bright blue": "1 bright cyan bag, 4 plaid green bags.",
	"muted chartreuse": "4 faded beige bags, 3 faded green bags.",
	"plaid teal": "2 mirrored orange bags, 5 plaid plum bags.",
	"light blue": "4 faded silver bags, 3 light turquoise bags, 2 dim aqua bags, 5 posh silver bags.",
	"bright tan": "4 striped coral bags, 1 dark fuchsia bag.",
	"shiny black": "1 light green bag.",
	"plaid violet": "1 faded magenta bag, 1 shiny bronze bag, 2 vibrant tomato bags.",
	"posh bronze": "4 shiny gold bags, 1 bright yellow bag, 1 dull cyan bag.",
	"light red": "3 dotted black bags, 5 pale coral bags.",
	"striped red": "no other bags.",
	"clear tan": "2 faded brown bags, 1 bright brown bag, 2 bright gold bags.",
	"dull turquoise": "5 mirrored yellow bags, 3 wavy red bags, 5 faded purple bags, 4 clear green bags.",
	"plaid yellow": "4 dark red bags, 3 dull tomato bags, 5 faded violet bags.",
	"dotted gold": "2 dotted lime bags, 2 faded gray bags, 3 clear coral bags.",
	"dull bronze": "2 pale red bags, 3 dim indigo bags.",
	"shiny green": "2 pale red bags, 1 mirrored silver bag, 4 bright lime bags, 5 pale indigo bags.",
	"bright black": "2 striped plum bags, 1 clear black bag, 4 clear olive bags.",
	"bright gold": "3 wavy cyan bags, 1 dotted magenta bag, 1 muted salmon bag, 4 light maroon bags.",
	"muted violet": "5 wavy cyan bags, 4 dim tan bags, 1 posh gray bag, 5 vibrant brown bags.",
	"dim turquoise": "1 pale tomato bag, 2 dotted silver bags, 5 mirrored coral bags.",
	"drab lime": "5 shiny gold bags.",
	"wavy bronze": "1 shiny red bag, 4 dotted cyan bags.",
	"vibrant purple": "4 drab chartreuse bags, 4 dotted yellow bags.",
	"plaid purple": "2 drab beige bags, 3 pale aqua bags, 3 muted magenta bags.",
	"faded brown": "3 faded beige bags, 1 light chartreuse bag, 4 mirrored gold bags.",
	"pale lavender": "1 mirrored tomato bag, 5 wavy maroon bags, 4 wavy lime bags.",
	"posh fuchsia": "5 posh orange bags.",
	"drab fuchsia": "1 dim plum bag, 1 dark coral bag, 3 dark red bags.",
	"striped crimson": "5 pale orange bags, 5 faded beige bags, 5 faded brown bags.",
	"wavy lime": "5 dull crimson bags.",
	"vibrant fuchsia": "2 wavy white bags.",
	"vibrant plum": "4 dim salmon bags, 2 plaid tan bags, 3 dull blue bags.",
	"muted cyan": "3 striped beige bags.",
	"clear teal": "2 wavy aqua bags, 3 dotted plum bags.",
	"dark maroon": "1 light violet bag, 3 clear plum bags, 5 dotted fuchsia bags, 2 vibrant tomato bags.",
	"dull black": "5 muted olive bags.",
	"light yellow": "1 dull white bag, 5 dark aqua bags, 3 light purple bags, 4 dim green bags.",
	"pale bronze": "1 wavy aqua bag.",
	"plaid red": "5 pale plum bags, 2 muted brown bags, 2 dull bronze bags.",
	"dim gray": "2 muted lavender bags.",
	"plaid gray": "5 muted aqua bags.",
	"vibrant blue": "4 light tomato bags, 1 plaid beige bag.",
	"clear blue": "5 clear plum bags, 5 drab chartreuse bags.",
	"dotted green": "5 plaid white bags, 5 vibrant turquoise bags, 1 drab silver bag.",
	"dull crimson": "3 mirrored yellow bags, 3 posh red bags, 3 faded brown bags.",
	"striped maroon": "1 shiny magenta bag, 2 light brown bags, 4 dull green bags.",
	"dark yellow": "4 faded silver bags, 5 shiny lavender bags, 4 dim crimson bags, 2 plaid bronze bags.",
	"pale indigo": "4 plaid salmon bags, 3 striped purple bags, 5 pale magenta bags, 1 dotted lime bag.",
	"faded maroon": "5 light silver bags, 5 dim bronze bags, 4 faded tan bags, 5 striped crimson bags.",
	"pale green": "4 vibrant white bags.",
	"muted maroon": "2 light black bags, 2 mirrored fuchsia bags.",
	"pale yellow": "2 dull bronze bags, 4 bright maroon bags, 5 wavy cyan bags, 4 dotted lavender bags.",
	"posh white": "3 mirrored turquoise bags, 3 shiny aqua bags, 2 striped blue bags, 4 faded coral bags.",
	"wavy orange": "4 wavy crimson bags, 2 bright brown bags, 3 bright magenta bags, 1 dotted gold bag.",
	"dark beige": "3 muted white bags.",
	"dotted salmon": "5 dim bronze bags, 5 striped orange bags.",
	"dotted fuchsia": "1 striped red bag, 4 bright purple bags.",
	"pale cyan": "1 dull blue bag.",
	"mirrored purple": "5 light turquoise bags, 2 faded silver bags.",
	"drab violet": "1 vibrant turquoise bag, 2 muted chartreuse bags, 5 pale bronze bags.",
	"wavy gray": "1 dark purple bag, 4 muted green bags.",
	"wavy magenta": "5 dark white bags, 4 vibrant black bags, 4 muted coral bags.",
	"pale plum": "5 mirrored brown bags, 2 pale red bags.",
	"light plum": "4 dark tomato bags, 4 wavy gold bags.",
	"pale aqua": "1 striped red bag, 2 dim crimson bags, 3 mirrored orange bags.",
	"muted green": "1 mirrored yellow bag.",
	"bright purple": "5 light violet bags, 5 clear magenta bags, 1 faded lime bag.",
	"dark green": "2 shiny aqua bags.",
	"dark orange": "3 striped coral bags.",
	"dotted chartreuse": "1 bright lime bag, 1 light olive bag, 4 muted red bags, 1 posh chartreuse bag.",
	"shiny chartreuse": "1 bright salmon bag, 1 plaid indigo bag.",
	"clear gold": "5 dull lime bags, 4 shiny brown bags, 1 dull plum bag, 4 dull salmon bags.",
	"shiny salmon": "2 muted salmon bags, 2 dotted lavender bags.",
	"striped cyan": "3 drab tan bags, 5 dotted cyan bags, 1 posh aqua bag, 1 plaid magenta bag.",
	"dark plum": "1 clear orange bag, 2 striped black bags.",
	"vibrant magenta": "1 plaid tan bag, 3 muted bronze bags, 3 bright chartreuse bags.",
	"clear beige": "4 muted tan bags, 1 clear turquoise bag, 4 mirrored turquoise bags, 2 bright silver bags.",
	"drab lavender": "1 dotted cyan bag, 4 clear plum bags.",
	"shiny coral": "2 drab beige bags.",
	"light bronze": "2 mirrored plum bags, 2 light black bags.",
	"vibrant yellow": "4 vibrant coral bags, 5 mirrored olive bags, 1 light lime bag, 2 muted crimson bags.",
	"vibrant salmon": "4 faded beige bags, 2 faded olive bags, 1 pale brown bag.",
	"dim tan": "3 faded beige bags, 4 light tan bags.",
	"vibrant silver": "1 dark tomato bag.",
	"striped salmon": "5 faded brown bags.",
	"shiny purple": "1 pale lavender bag, 3 plaid black bags, 1 drab indigo bag.",
	"light turquoise": "4 dark silver bags.",
	"dark chartreuse": "5 dark silver bags.",
	"mirrored indigo": "5 mirrored gold bags, 1 dotted white bag.",
	"faded olive": "1 pale brown bag, 3 faded beige bags, 2 light chartreuse bags.",
	"mirrored black": "5 posh purple bags.",
	"clear green": "2 dark magenta bags, 5 faded gold bags, 4 striped teal bags, 4 dark purple bags.",
	"bright beige": "3 light olive bags, 3 wavy orange bags, 4 dotted lavender bags.",
	"plaid brown": "4 dull lavender bags, 3 drab gold bags.",
	"vibrant chartreuse": "1 bright bronze bag, 5 wavy crimson bags.",
	"posh aqua": "5 muted green bags, 2 dim green bags, 1 dim crimson bag, 1 posh red bag.",
	"vibrant gold": "5 wavy chartreuse bags, 3 drab gold bags, 2 striped blue bags, 3 posh yellow bags.",
	"posh tan": "1 shiny chartreuse bag, 2 drab bronze bags.",
	"bright violet": "1 pale lavender bag, 5 mirrored olive bags, 1 posh turquoise bag.",
	"faded lime": "5 pale brown bags, 4 faded black bags, 1 faded beige bag.",
	"vibrant gray": "3 vibrant chartreuse bags, 3 bright purple bags.",
	"dull silver": "5 pale tomato bags, 5 shiny turquoise bags, 2 mirrored yellow bags.",
	"pale maroon": "3 posh red bags, 1 plaid bronze bag, 5 striped red bags.",
	"dull lavender": "4 vibrant violet bags, 1 bright yellow bag, 3 bright aqua bags.",
	"light aqua": "5 vibrant turquoise bags.",
	"striped violet": "4 drab silver bags, 3 posh magenta bags, 3 wavy turquoise bags.",
	"bright green": "3 drab teal bags.",
	"light coral": "5 dotted violet bags, 4 pale chartreuse bags.",
	"muted salmon": "4 vibrant turquoise bags, 5 clear chartreuse bags, 1 dark fuchsia bag, 5 bright bronze bags.",
	"wavy cyan": "4 dim orange bags, 1 dull orange bag, 4 plaid indigo bags, 4 dim salmon bags.",
	"shiny red": "1 dim blue bag, 4 clear plum bags.",
	"vibrant beige": "3 posh red bags.",
	"shiny maroon": "3 striped tomato bags, 2 faded lime bags.",
	"shiny aqua": "3 bright yellow bags.",
	"bright aqua": "5 wavy lavender bags, 4 striped coral bags, 5 dotted cyan bags, 3 drab cyan bags.",
	"dim olive": "2 posh blue bags, 5 vibrant violet bags, 3 drab brown bags, 1 dull purple bag.",
	"shiny silver": "5 dim green bags, 4 dull cyan bags.",
	"dim brown": "1 wavy brown bag, 3 drab black bags.",
	"dotted brown": "3 drab crimson bags, 1 shiny red bag.",
	"striped coral": "4 striped red bags, 1 dotted cyan bag.",
	"dotted plum": "3 faded lime bags, 2 striped lavender bags, 2 wavy crimson bags, 2 faded brown bags.",
	"light gold": "1 light silver bag, 3 posh teal bags, 3 dark orange bags, 4 bright bronze bags.",
	"dark tan": "5 drab black bags, 2 plaid cyan bags, 3 faded yellow bags, 1 dim blue bag.",
	"posh olive": "4 drab olive bags, 5 dull tan bags, 1 wavy chartreuse bag, 5 muted magenta bags.",
	"dull red": "1 vibrant teal bag, 4 dim salmon bags, 1 bright violet bag, 1 dark lavender bag.",
	"plaid turquoise": "3 faded green bags, 5 wavy crimson bags.",
	"plaid cyan": "2 dull yellow bags, 2 dotted cyan bags, 1 light chartreuse bag, 2 faded green bags.",
	"dull indigo": "2 faded silver bags.",
	"pale brown": "no other bags.",
	"striped plum": "5 dull lime bags, 2 muted white bags, 3 striped teal bags.",
	"dotted coral": "4 faded silver bags, 2 wavy aqua bags, 2 light chartreuse bags, 5 posh indigo bags.",
	"mirrored beige": "1 plaid black bag, 2 plaid tan bags, 2 pale bronze bags.",
	"vibrant cyan": "4 wavy beige bags, 1 shiny orange bag.",
	"wavy fuchsia": "5 pale maroon bags, 3 drab violet bags, 2 shiny orange bags.",
	"drab silver": "2 dark blue bags, 3 light chartreuse bags, 3 mirrored gold bags.",
	"wavy turquoise": "5 posh red bags, 4 striped teal bags.",
	"bright cyan": "4 bright silver bags, 1 muted gray bag, 5 faded aqua bags, 3 wavy aqua bags.",
	"wavy green": "4 clear violet bags, 4 dark olive bags, 2 clear magenta bags, 1 mirrored black bag.",
	"mirrored gold": "2 dark olive bags.",
	"wavy gold": "4 plaid indigo bags.",
	"dotted yellow": "3 dull orange bags, 2 faded green bags.",
	"light beige": "4 dull cyan bags.",
	"bright crimson": "1 faded tan bag, 1 faded chartreuse bag, 5 vibrant brown bags.",
	"dotted bronze": "5 striped white bags.",
	"mirrored yellow": "3 wavy crimson bags, 4 dark olive bags, 5 drab tan bags.",
	"plaid lavender": "1 light tomato bag, 5 dull blue bags, 2 wavy indigo bags, 3 bright gray bags.",
	"drab purple": "3 dotted plum bags, 5 drab olive bags, 1 drab tan bag, 3 dark black bags.",
	"shiny lime": "2 plaid bronze bags, 1 shiny gold bag.",
	"drab chartreuse": "2 bright bronze bags, 4 light teal bags, 1 mirrored yellow bag.",
	"bright plum": "3 drab turquoise bags.",
	"light orange": "1 shiny lavender bag, 2 dark fuchsia bags, 1 muted olive bag, 4 wavy olive bags.",
	"striped beige": "4 dull crimson bags, 5 dotted fuchsia bags.",
	"wavy chartreuse": "2 bright salmon bags, 5 faded green bags, 1 mirrored black bag.",
	"striped tomato": "no other bags.",
	"plaid aqua": "1 light magenta bag, 3 pale white bags, 3 clear blue bags, 4 dull crimson bags.",
	"plaid tan": "3 dull green bags, 1 light silver bag, 5 dim orange bags, 1 dark blue bag.",
	"dotted cyan": "2 wavy black bags, 3 striped teal bags.",
	"dull green": "1 plaid magenta bag, 3 dull plum bags, 4 dim green bags.",
	"faded purple": "5 mirrored cyan bags, 1 dull beige bag, 4 vibrant purple bags.",
	"dotted maroon": "1 vibrant beige bag, 3 plaid magenta bags.",
	"faded aqua": "4 plaid gold bags, 1 plaid yellow bag, 2 bright lime bags.",
	"pale lime": "1 light blue bag.",
	"dark indigo": "1 light gold bag.",
	"shiny orange": "2 plaid black bags, 2 faded brown bags, 4 plaid indigo bags.",
	"muted olive": "1 wavy chartreuse bag.",
	"muted purple": "4 dotted silver bags.",
	"plaid black": "3 drab silver bags.",
	"striped lavender": "5 wavy crimson bags.",
	"posh chartreuse": "5 drab chartreuse bags.",
	"clear purple": "3 faded green bags, 2 bright gold bags.",
	"dark crimson": "4 plaid teal bags, 4 muted cyan bags.",
	"clear silver": "3 pale beige bags, 2 mirrored tomato bags.",
	"dotted indigo": "2 dark plum bags, 2 clear magenta bags, 3 light olive bags.",
	"dull chartreuse": "2 light turquoise bags, 3 drab brown bags.",
	"bright brown": "4 light purple bags, 1 vibrant coral bag.",
	"dim salmon": "2 dull salmon bags.",
	"muted lime": "4 muted violet bags, 5 shiny white bags.",
	"vibrant lime": "2 mirrored bronze bags, 1 dotted crimson bag, 5 dim yellow bags, 2 mirrored gold bags.",
	"muted silver": "1 striped orange bag, 3 drab purple bags.",
	"mirrored bronze": "4 dull bronze bags.",
	"light olive": "4 mirrored olive bags, 2 dim lime bags, 1 clear magenta bag.",
	"vibrant tan": "2 shiny teal bags.",
	"posh red": "2 bright bronze bags, 5 striped teal bags, 5 faded beige bags, 4 faded olive bags.",
	"faded red": "4 striped lavender bags, 4 posh red bags.",
	"mirrored brown": "3 dim salmon bags, 4 drab chartreuse bags, 1 wavy tomato bag.",
	"dark gray": "1 muted tan bag, 4 faded blue bags, 2 dim chartreuse bags.",
	"dark white": "4 vibrant lime bags, 4 pale olive bags.",
	"striped silver": "4 dim cyan bags.",
	"clear salmon": "5 pale magenta bags, 1 mirrored salmon bag.",
	"pale white": "5 wavy crimson bags, 4 plaid indigo bags, 5 striped crimson bags, 3 drab violet bags.",
	"vibrant indigo": "1 mirrored gold bag, 1 striped turquoise bag, 3 posh beige bags.",
	"drab aqua": "5 faded crimson bags, 3 wavy gold bags, 3 striped tomato bags.",
	"clear brown": "5 bright lavender bags.",
	"posh indigo": "5 mirrored red bags, 5 clear coral bags.",
	"posh black": "4 dim fuchsia bags, 5 muted olive bags, 3 mirrored red bags.",
	"shiny lavender": "2 muted aqua bags, 3 striped black bags, 3 wavy salmon bags, 3 mirrored purple bags.",
	"vibrant bronze": "1 bright tan bag, 5 faded beige bags, 5 pale red bags, 1 plaid cyan bag.",
	"clear chartreuse": "2 shiny gold bags, 1 wavy turquoise bag, 2 muted crimson bags.",
	"drab tan": "no other bags.",
	"posh gold": "5 dotted beige bags, 1 striped crimson bag, 5 drab purple bags, 1 bright gray bag.",
	"clear olive": "3 dark tomato bags.",
	"dim aqua": "4 wavy black bags, 5 clear chartreuse bags, 5 clear aqua bags.",
	"pale coral": "2 shiny orange bags, 5 dark black bags, 3 vibrant coral bags.",
	"drab blue": "5 dull salmon bags.",
	"vibrant white": "2 mirrored yellow bags.",
	"faded indigo": "5 clear aqua bags.",
	"posh turquoise": "1 light purple bag, 4 mirrored salmon bags.",
	"dotted orange": "5 dark blue bags, 1 shiny lavender bag, 2 dim plum bags, 3 clear violet bags.",
	"muted crimson": "4 wavy crimson bags, 1 light magenta bag, 3 clear plum bags.",
	"dim coral": "1 vibrant red bag, 2 vibrant magenta bags.",
	"mirrored plum": "5 light olive bags.",
	"dull violet": "2 dim aqua bags.",
	"faded violet": "5 clear violet bags, 5 muted indigo bags, 3 clear red bags, 1 posh tan bag.",
	"vibrant crimson": "1 shiny crimson bag.",
	"muted plum": "3 drab beige bags, 4 posh maroon bags.",
	"dim orange": "5 bright salmon bags.",
	"dim blue": "1 mirrored black bag, 3 faded blue bags.",
	"mirrored tan": "5 plaid plum bags.",
	"pale crimson": "4 dim green bags, 2 pale fuchsia bags.",
	"bright white": "2 drab gold bags, 2 shiny maroon bags, 5 mirrored lime bags.",
	"dim indigo": "1 mirrored cyan bag, 1 wavy purple bag, 1 drab brown bag.",
	"dotted violet": "4 bright teal bags, 2 vibrant plum bags.",
	"wavy indigo": "2 drab silver bags, 1 muted chartreuse bag, 1 drab aqua bag, 3 mirrored teal bags.",
	"dark cyan": "1 muted magenta bag, 3 vibrant violet bags, 4 mirrored aqua bags, 5 drab violet bags.",
	"posh maroon": "5 muted chartreuse bags, 4 dark olive bags.",
	"drab tomato": "2 plaid tan bags, 2 posh purple bags, 2 posh beige bags.",
	"wavy tan": "5 light cyan bags, 5 muted brown bags, 5 mirrored coral bags, 5 light chartreuse bags.",
	"faded bronze": "4 dotted magenta bags.",
	"pale blue": "5 pale purple bags.",
	"dim magenta": "5 posh aqua bags, 5 dim crimson bags, 4 wavy gold bags, 2 shiny orange bags.",
	"dark fuchsia": "2 drab silver bags.",
	"wavy white": "4 vibrant turquoise bags, 2 clear violet bags, 1 dull salmon bag.",
	"drab maroon": "3 pale tomato bags, 2 dim chartreuse bags, 5 mirrored orange bags, 4 drab violet bags.",
	"muted fuchsia": "4 muted bronze bags, 4 plaid brown bags, 1 faded white bag.",
	"plaid gold": "3 vibrant bronze bags, 5 striped chartreuse bags.",
	"faded green": "2 dull cyan bags, 5 posh purple bags.",
	"light indigo": "5 mirrored tomato bags.",
	"striped white": "5 clear plum bags.",
	"posh magenta": "5 wavy crimson bags, 3 striped coral bags.",
	"drab olive": "4 striped orange bags.",
	"plaid indigo": "1 plaid turquoise bag.",
	"dark brown": "2 faded tan bags, 5 wavy green bags.",
	"faded cyan": "2 bright violet bags, 3 mirrored salmon bags.",
	"dim lavender": "2 mirrored fuchsia bags, 3 pale magenta bags, 2 dotted tan bags, 4 posh bronze bags.",
	"dull maroon": "3 dark silver bags, 5 dim plum bags.",
	"dull teal": "3 pale green bags.",
	"shiny yellow": "4 dotted fuchsia bags.",
	"mirrored crimson": "5 dotted plum bags.",
	"drab beige": "3 faded orange bags, 3 dark orange bags, 4 clear orange bags.",
	"dull olive": "2 vibrant bronze bags, 4 shiny chartreuse bags.",
	"wavy red": "2 wavy brown bags, 1 wavy olive bag, 3 striped cyan bags.",
	"light gray": "1 pale salmon bag, 2 plaid bronze bags, 5 dull yellow bags.",
	"faded gray": "4 muted green bags, 5 faded red bags, 3 muted magenta bags, 5 bright magenta bags.",
	"drab indigo": "1 posh gold bag, 2 dull lime bags, 1 pale orange bag.",
	"bright yellow": "4 posh red bags, 4 shiny gold bags.",
	"drab bronze": "4 dark indigo bags.",
	"striped gold": "3 faded yellow bags, 2 mirrored tomato bags, 1 bright lime bag.",
	"muted gold": "4 dim violet bags.",
	"plaid olive": "3 wavy fuchsia bags.",
	"bright gray": "4 bright bronze bags, 1 plaid white bag, 1 pale bronze bag.",
	"clear turquoise": "2 mirrored purple bags, 2 light gold bags, 4 dim cyan bags, 5 wavy olive bags.",
	"wavy plum": "4 bright yellow bags.",
	"dull blue": "4 dotted lavender bags.",
	"posh gray": "4 faded blue bags, 2 dull brown bags, 1 clear cyan bag.",
	"pale black": "5 dim cyan bags, 4 bright white bags.",
	"wavy blue": "3 faded olive bags, 5 bright lavender bags, 1 wavy black bag, 2 posh magenta bags.",
	"posh beige": "2 light cyan bags, 1 wavy violet bag, 1 muted olive bag.",
	"clear plum": "3 dull cyan bags.",
	"drab cyan": "5 plaid green bags.",
	"vibrant aqua": "5 posh maroon bags.",
	"dim silver": "5 shiny gold bags, 5 posh magenta bags, 1 light white bag.",
	"posh brown": "4 plaid salmon bags, 2 vibrant blue bags, 2 posh olive bags.",
	"dark teal": "1 faded brown bag.",
	"clear white": "5 vibrant tan bags, 5 light purple bags, 3 posh tan bags, 4 faded beige bags.",
	"dim maroon": "2 plaid chartreuse bags, 1 dim gray bag, 2 drab gold bags, 5 light white bags.",
	"dull salmon": "5 striped teal bags, 3 dark blue bags, 3 drab tan bags, 5 wavy crimson bags.",
	"dull coral": "1 faded red bag, 2 shiny teal bags, 3 bright gray bags, 1 pale brown bag.",
	"dark violet": "1 clear cyan bag, 4 mirrored beige bags, 2 vibrant turquoise bags.",
	"vibrant maroon": "1 muted magenta bag, 3 muted olive bags, 2 shiny turquoise bags.",
	"posh orange": "5 dark black bags, 3 pale maroon bags, 5 dull plum bags.",
	"clear indigo": "4 faded tan bags, 3 clear orange bags, 1 vibrant aqua bag.",
	"clear gray": "4 dull salmon bags, 5 dark magenta bags.",
	"shiny turquoise": "4 muted green bags, 4 vibrant beige bags, 5 mirrored cyan bags, 4 striped blue bags.",
	"pale salmon": "1 dark silver bag, 4 dim green bags.",
	"striped gray": "3 dark lavender bags.",
	"dull yellow": "2 dark blue bags, 4 striped tomato bags, 2 striped red bags, 3 pale brown bags.",
	"posh yellow": "1 dull green bag, 1 dull plum bag.",
	"plaid white": "3 plaid turquoise bags, 4 dotted cyan bags, 3 shiny gold bags, 5 clear plum bags.",
	"faded orange": "1 dull silver bag, 4 clear gray bags, 1 posh tomato bag, 2 wavy yellow bags.",
	"dim violet": "4 drab silver bags, 1 dull yellow bag, 3 faded blue bags.",
	"light green": "3 drab gold bags, 4 wavy purple bags.",
	"dark magenta": "2 light gold bags, 5 drab violet bags.",
	"dark purple": "5 plaid beige bags.",
	"mirrored blue": "2 plaid tan bags.",
	"dim lime": "1 dotted beige bag, 2 striped white bags, 5 dim blue bags, 5 wavy blue bags.",
	"bright chartreuse": "3 clear orange bags.",
	"vibrant brown": "3 mirrored violet bags, 5 dull green bags, 2 pale magenta bags.",
	"drab salmon": "4 muted magenta bags.",
	"muted teal": "5 dark black bags, 5 light gold bags.",
	"striped lime": "1 dim orange bag.",
	"plaid crimson": "4 dim teal bags, 3 dull salmon bags.",
	"posh plum": "5 pale gray bags.",
	"light maroon": "4 drab violet bags, 2 faded brown bags, 2 striped black bags, 3 striped coral bags.",
	"pale gray": "1 dark aqua bag, 3 mirrored tomato bags.",
	"light chartreuse": "no other bags.",
	"dim crimson": "5 faded blue bags, 1 dark blue bag, 2 striped teal bags.",
	"dim beige": "5 wavy silver bags, 1 wavy orange bag, 1 dim lime bag, 2 mirrored lime bags.",
	"bright teal": "1 dull violet bag, 1 faded beige bag, 3 faded orange bags.",
	"striped green": "2 drab gold bags, 5 posh olive bags, 4 light indigo bags, 1 clear yellow bag.",
	"striped black": "4 striped crimson bags, 1 pale red bag.",
	"plaid beige": "3 pale tomato bags.",
	"drab plum": "4 striped coral bags, 3 dotted crimson bags.",
	"plaid orange": "4 bright aqua bags.",
	"wavy maroon": "1 dim orange bag, 1 dim violet bag, 4 posh chartreuse bags, 5 plaid tan bags.",
	"dim purple": "1 mirrored black bag, 1 plaid plum bag, 4 striped teal bags, 1 posh aqua bag.",
	"mirrored red": "2 shiny salmon bags, 3 bright salmon bags, 1 vibrant salmon bag.",
	"striped brown": "3 light lime bags, 1 drab black bag, 2 dull white bags, 5 drab lavender bags.",
	"dim red": "2 mirrored black bags.",
	"clear lavender": "5 pale fuchsia bags.",
	"bright bronze": "2 striped teal bags, 4 clear plum bags, 3 dim crimson bags, 5 faded black bags.",
	"shiny violet": "2 dark gold bags, 3 posh maroon bags.",
	"bright lime": "2 clear magenta bags, 3 dark blue bags, 4 striped lavender bags, 1 dull crimson bag.",
	"mirrored silver": "1 vibrant tomato bag, 4 dull salmon bags, 5 plaid green bags, 4 wavy brown bags.",
	"dotted olive": "5 faded beige bags.",
	"posh tomato": "2 faded purple bags.",
	"posh teal": "2 drab tan bags, 3 striped red bags, 3 dull salmon bags, 1 striped lavender bag.",
	"shiny tomato": "3 posh indigo bags.",
	"dotted crimson": "1 pale gray bag.",
	"shiny indigo": "1 pale beige bag.",
	"plaid lime": "1 light maroon bag.",
	"mirrored turquoise": "5 faded bronze bags.",
	"drab crimson": "1 vibrant plum bag.",
	"dim black": "3 muted tan bags, 3 drab silver bags, 4 dull white bags.",
	"faded yellow": "5 faded black bags.",
	"faded white": "2 wavy lavender bags, 1 shiny orange bag.",
	"plaid tomato": "2 shiny brown bags, 3 clear red bags.",
	"drab white": "5 dark yellow bags.",
	"mirrored tomato": "2 light gold bags, 1 mirrored gold bag, 4 dim plum bags.",
	"plaid maroon": "2 mirrored lime bags, 3 plaid salmon bags, 2 shiny chartreuse bags.",
	"drab gold": "1 dim plum bag, 2 mirrored violet bags.",
	"muted orange": "3 mirrored lime bags, 1 muted maroon bag, 5 drab violet bags, 2 posh green bags.",
	"mirrored fuchsia": "3 dim plum bags, 2 muted olive bags, 2 wavy white bags, 1 dotted cyan bag.",
	"plaid silver": "3 pale violet bags, 5 striped purple bags, 5 dull purple bags.",
	"dotted silver": "2 vibrant coral bags.",
	"shiny cyan": "4 mirrored teal bags, 4 faded magenta bags, 4 bright lime bags, 1 vibrant teal bag.",
	"clear yellow": "1 muted brown bag, 5 wavy lime bags.",
	"muted red": "5 muted coral bags, 2 light violet bags, 2 muted indigo bags, 4 dotted tan bags.",
	"dull beige": "5 plaid black bags, 2 pale white bags, 2 light violet bags, 1 pale crimson bag.",
	"vibrant lavender": "3 dark chartreuse bags, 4 bright lavender bags.",
	"posh lime": "1 shiny cyan bag, 4 dotted blue bags, 3 mirrored chartreuse bags.",
	"shiny blue": "1 dotted magenta bag.",
	"muted yellow": "4 plaid salmon bags, 4 dull tomato bags.",
	"muted blue": "5 wavy magenta bags, 3 vibrant gray bags.",
	"dotted tan": "1 wavy green bag, 1 dim plum bag.",
	"drab red": "2 dark olive bags, 5 mirrored tan bags, 3 dull coral bags, 4 plaid yellow bags.",
	"dull tomato": "2 clear aqua bags, 2 dark fuchsia bags, 2 light teal bags.",
	"bright salmon": "5 dark blue bags.",
	"pale olive": "1 light violet bag, 3 shiny bronze bags, 2 dotted magenta bags, 4 posh silver bags.",
	"mirrored teal": "4 posh chartreuse bags, 5 vibrant bronze bags.",
	"mirrored chartreuse": "3 striped olive bags, 3 mirrored maroon bags, 5 faded black bags, 3 pale plum bags.",
	"pale orange": "4 mirrored gold bags, 3 faded brown bags, 2 dark olive bags.",
	"dark olive": "no other bags.",
	"faded plum": "5 bright green bags, 5 shiny beige bags, 2 vibrant indigo bags, 1 mirrored orange bag.",
	"drab magenta": "5 dark fuchsia bags, 5 striped salmon bags.",
	"dark lavender": "5 mirrored red bags, 4 vibrant aqua bags, 2 dotted tan bags.",
	"shiny bronze": "2 clear aqua bags, 2 dull salmon bags, 1 plaid turquoise bag, 3 plaid bronze bags.",
	"faded magenta": "2 mirrored gold bags, 5 dim orange bags.",
	"light lavender": "3 striped magenta bags, 5 light yellow bags.",
	"clear tomato": "3 dark bronze bags, 5 plaid aqua bags, 2 faded lime bags, 2 bright salmon bags.",
	"clear lime": "1 mirrored lavender bag, 3 bright silver bags, 3 pale teal bags.",
	"light lime": "4 dim crimson bags, 2 vibrant tomato bags, 4 posh red bags.",
	"wavy yellow": "3 muted chartreuse bags, 3 drab teal bags, 4 striped tomato bags.",
	"dark silver": "5 posh magenta bags, 1 plaid black bag, 3 faded brown bags.",
	"bright maroon": "5 dotted turquoise bags, 3 wavy silver bags, 2 dotted lime bags.",
	"striped orange": "5 striped coral bags, 3 posh teal bags.",
	"bright silver": "3 mirrored violet bags, 5 striped gold bags, 1 striped white bag, 4 clear chartreuse bags.",
	"mirrored olive": "4 light silver bags, 1 muted crimson bag.",
	"dim gold": "3 clear magenta bags.",
	"shiny plum": "5 muted olive bags, 5 dark turquoise bags, 2 dull green bags, 1 plaid magenta bag.",
	"mirrored green": "5 striped magenta bags, 1 light lime bag, 2 dim cyan bags.",
	"wavy aqua": "4 dull tan bags, 5 vibrant beige bags.",
	"posh lavender": "4 muted black bags.",
	"dull lime": "2 plaid black bags.",
	"dim chartreuse": "4 bright red bags.",
	"muted lavender": "5 faded red bags, 5 drab brown bags, 5 clear bronze bags.",
	"muted coral": "4 clear red bags, 3 vibrant maroon bags.",
	"bright lavender": "4 striped blue bags."
};

function count7(input: Task7RawData): number {
	const parse = (input: Task7RawData): Task7Data => {
		const result: Task7Data = {};

		for(const key in input) {
			const elements = input[key].split(',').map(e => e.trim());

			const bags: BagInfo[] = [];
			for(const element of elements) {
				if(element === 'no other bags.') {
					break;
				}

				const subElements = element.split(' ');
				const amount = Number(subElements[0]);
				const name = subElements[1] + ' ' + subElements[2];
				bags.push({ name, amount });
			}

			result[key] = bags;
		}

		return result;
	};

	const findParentsOf = (ids: string[], data: Task7Data): string[] => {
		const result: string[] = [];
		for(const key in data) {
			const bags = data[key];
			for(const bag of bags) {
				if(ids.indexOf(bag.name) !== -1) {
					if(result.indexOf(key) === -1) {
						result.push(key);
					}
				}
			}
		}
		return result;
	};

	const countSubBags = (id: string, data: Task7Data): number => {
		const bags = data[id];
		if(bags.length === 0) {
			return 1;
		}

		let counter: number = 0;
		for(const bag of bags) {
			counter += bag.amount * countSubBags(bag.name, data);
		}
		return counter + 1;
	}

	const data = parse(input);

	// let parents = findParentsOf(["shiny gold"], data);
	// let currentParents = [...parents];
	// while(true) {
	// 	currentParents = findParentsOf(currentParents, data);
	// 	if(currentParents.length == 0) {
	// 		break;
	// 	}

	// 	parents = [...parents, ...currentParents];
	// }

	// parents.sort();
	// parents = parents.filter((id, index) => parents.indexOf(id) == index);
	// console.log(parents);

	// return parents.length;

	const count = countSubBags("shiny gold", data);
	return count - 1;
}

console.log(count7(input7));
