export function task(): void {
	const testInput1: string[] = ['1 + 2 * 3 + 4 * 5 + 6'];
	const testInput2: string[] = ['1 + (2 * 3) + (4 * (5 + 6))'];
	const testInput3: string[] = ['2 * 3 + (4 * 5)'];
	const testInput4: string[] = ['5 + (8 * 3 + 9 + 3 * 4 * 3)'];
	const testInput5: string[] = ['5 * 9 * (7 * 3 * 3 + 9 * 3 + (8 + 6 * 4))'];
	const testInput6: string[] = ['((2 + 4 * 9) * (6 + 9 * 8 + 6) + 6) + 2 + 4 * 2'];

	const input: string[] = [
		'9 * 2 + 3 + 9 * ((3 * 3 + 7 * 6 + 5 + 5) * 8 * (6 * 8 + 7 * 2) + 4)',
		'(4 * (2 * 3)) + 7 + (4 + 2 + 6 * 4 + 9) * 2 * 3',
		'5 * (6 + (5 * 7 + 6 + 2) + 6) * (6 * 5 * 6 * (8 + 4 + 8) + 4)',
		'8 * 2 * 9',
		'3 * (8 + 2 * 2 + 5) + ((2 + 6 + 5 * 7) * 6 + (7 * 7 + 3 + 8) * 5 * 2 * 4) + (8 + (5 + 4 + 5 + 5 * 5))',
		'4 + 3 * ((9 + 5 + 7 + 6 + 9 + 5) * 6 + 2 * 8) + 4',
		'8 + 7 * 9 + 7 * (4 * (8 + 3 + 7 * 6 + 6 + 9) + 6)',
		'(9 + (3 * 9 * 4 * 9 * 3) + 8) * 2',
		'9 + 4 * 3 * 2 * (9 * 8 * 6 + 6)',
		'8 * (3 + 5 + 6) * 5 + 3 + 4 * 4',
		'6 + 9 + (7 * 6 + 9 * 7 + 3) * (8 * 6 + (4 + 3 + 3)) * (4 * 8 + 6 + 3 * (5 + 4 + 3 * 6 * 2)) * 3',
		'(9 + 6 * 5) + 7 * 6 + (2 * 8 + 4 * 5) + (8 + 4 * 9 * 3 + 9) * 3',
		'7 * 5 * (5 + 9 + 3 + 6 * 5 * 4) + 4',
		'9 * 6 + 7 * 5 * (4 + 8 + 5 + (3 * 3 + 9 * 7 + 5 + 9))',
		'3 * (2 + (4 + 9 + 9) * 5 * 8 * 8 + (9 * 6 + 4 * 2 + 5 * 9)) + 6 + (6 + 7 * 9 + (2 * 7 * 3)) + 9',
		'(7 * 5 + (7 + 7 + 8) * 3 * (7 * 5 + 4 * 7 + 5)) + 3 * 6 * 3 * 2',
		'6 * 2 + 5 * 3 * 4',
		'((4 + 6 + 3 * 8 * 7 + 8) + 3) * 5 * ((6 + 4) * 6 + 4)',
		'4 * 7 + 9 + 5',
		'6 * (2 + 3 + (7 + 7 * 2 * 5 + 7) * 4 * 5)',
		'4 + 3 * (7 + 7 + 4) * (4 * (2 + 4 * 8 + 8) + 9 * 4) + 7 * 3',
		'6 + 2 + 4 + (5 + 6 + 8 + 2 * 9 + 5) + 4 + 4',
		'(8 + 6 * 7 * 4 + (7 + 6 * 8) + (9 + 8 + 2 * 5 + 9)) * 5',
		'(5 * 8 * (5 + 7) + 4 + (4 + 8 * 9 * 7 * 2 + 8) * 6) * 3 + 9 * (9 * 7)',
		'7 * 7 * 8 * (2 * 9 + 2 * 4 * 8 * (7 + 7 * 9 * 4 + 2 + 2)) + (3 + 7 * 3 * 8) + 9',
		'(9 * 6 * 2 + 3) + 6 + (8 * 6 + 6 * 2) + (5 + (2 * 9))',
		'(7 * (3 * 8)) * 2 * ((2 * 8 * 4 * 2 * 5 + 2) * 6 * (6 * 9 + 4 + 9) * 8) * 2 * 2 + (5 + 7)',
		'6 + (2 + 5 + (4 + 5 + 7 * 6 + 4)) + 8 + 7 + 6',
		'3 * 8 * (3 * (3 + 4 + 8 + 2) * 2 * 2) * 3',
		'8 * 7 + (3 * 5) * 5 + 9 * (6 * (7 + 8) + 9 + (9 * 9 + 8 + 8) * 5)',
		'3 * ((6 + 7 + 5 * 6 + 6) * 8 * 8 + (4 + 9 * 5 * 8 + 8) + (5 * 6 * 4) * 8) * 5 + (8 * 2 + (2 * 2 * 7 * 4 + 7 + 8) + 8 * 6 + 3)',
		'6 * ((2 + 8 * 8 + 6 * 7) + 3 * 6 + 2) * ((2 * 7 * 2) * 5) * 3 + 6',
		'6 * 4 * (8 + 6 + 6 + 2) + (7 * (5 * 5 + 7 * 6 + 6) * 9 + 3 * (7 + 7)) * 2',
		'(5 * 8 * 9 * 8 * (4 * 7 * 4 + 8 * 6) * 5) * 6 + (8 + 7 + 8 + 4 * (3 * 3 * 9 + 9 * 5 + 2))',
		'5 * 2 * (6 * (2 + 7 + 8 + 6 * 2) * 6) + (7 + 4 * 7 + 6)',
		'4 * 9 + (8 * 6 + 7 + 8)',
		'5 * 8 * ((7 + 8 + 4 + 8 + 3 + 9) + 4 * 9 * 2 * (4 * 7 + 2 + 6) * 6) * (4 * (7 + 9 + 8 + 6 + 5) * 8)',
		'(9 + 9 * (6 + 3) * 8) * 9',
		'7 * 2 + 7 * (8 + 3 * 4 * 7)',
		'8 * 9 + (3 + (6 * 7 + 6 * 2 * 5) * 7) + 5',
		'3 * (9 + 6) + 8 + (4 + 2 + 8 * 6) * 9',
		'5 * (9 + 5 * 7 * 3 * (5 + 4)) * 6 + 7',
		'4 * ((6 + 4) + 3) * 9',
		'2 * (3 * 7 * (6 * 8 + 9 + 2 * 7 * 9) * (5 * 3 + 9 * 6 + 6) + (2 * 5 + 5 + 8 * 4 * 4))',
		'(6 + 5 * 9 * 5 * 3 + 8) * 9 + (5 * 9) + (2 + (5 * 3 + 6 * 7) * (9 + 2 + 7)) + 7 + (7 + 6 + 3)',
		'9 + 5 * ((7 + 6 + 2) * 2)',
		'5 + (9 + 5)',
		'2 + (3 + 9 + 2) + (8 * 2 + 4)',
		'(5 * 4 + 5 * (2 + 9 + 6 * 5 * 7) * 9 + 3) + 4 + 4',
		'9 * (6 + 6 * 6 * (8 + 2 * 9 + 6 + 9) + 9) * 3 * 2',
		'4 * 6 * 2 + 9 + (5 * 4 + 7 * 6 * (3 + 4))',
		'5 + (6 * 9) * (8 * 7 * 3 * 6) + 8',
		'4 * 3 + (6 * 5 * (8 * 4 * 6 * 9 + 7 + 5) * (4 * 7 + 5) * 8 + 3) + (4 * 7 + (3 + 2 + 7) * 9 + (7 * 6 * 5 * 9)) + 2',
		'7 * 3 + (2 + 5 + (5 + 7) * 2)',
		'9 + 3 + 4 * (4 + 5 * (3 + 6) + 2 + 2)',
		'7 * 6 + (9 + 5 + 7 * 8 + (4 + 6 * 8) + 4) * ((7 * 3 * 7 * 2 * 3) + 4 * 9 * 8 + 2) + 9 * 5',
		'8 * 8 * 7 * 5 * (9 * 5 * 3 * 4 * (8 * 4 * 2 * 8 * 6))',
		'7 + 6 + 9 + 6 * 2 * (4 + 9 * 8 + 7 + (6 + 8 * 8 * 7) * 3)',
		'6 + (5 * 9 * 6 + 2)',
		'3 * 6 + (7 * (4 + 5) + 8 * 7) * 2 + (2 + (4 + 7 + 5) * 2 * 7 * 2 + 2) + (3 + 4)',
		'((2 + 9 + 6 + 3 + 6 + 2) + 9 + 2 * 7 + 8) + ((2 + 4 + 6 * 3 * 3) * (8 + 4) * (5 + 9 * 7 + 8 + 9 + 4) * 5) * 3 * 8 + 6 * (7 * 5)',
		'(4 * 4 * 4 * 4) + 2',
		'4 + 4 * 5 * ((4 + 4 + 7) + 8 * (7 + 8 + 6 * 8 + 9) * 3 * 5) * 4',
		'((5 * 8 + 2 * 6) * (8 * 3) + (7 + 4 * 8)) * 7 * (7 + (9 * 2 * 5 + 4 * 3 + 8) + 6 * 9 + 5) + 4 + 3 * 2',
		'(9 * 9 * 7 + (5 * 7 * 7 + 8 * 5 * 9) * 3 * 4) + 8 + 3 * 8 + 5',
		'3 * 3 + 6 * 6 * (5 + 9 + (6 + 6 + 7 * 5) * (4 + 4 * 2 + 4) * (2 * 3 + 8 + 5 + 2)) * 2',
		'8 * 2 * 7 * ((2 * 7 + 9 * 7 + 7 + 9) + (9 + 9 * 6) * 8) * 2',
		'(6 * 7 * (5 * 2)) * 9',
		'((4 * 5) + 9 + 5 * (5 * 6 * 7 * 5) * 7) + 7 * 9',
		'5 + 2 + 7 + 4 + 4',
		'(4 + 6 * (7 + 6 * 8) * 7 + (9 * 2 + 9)) + ((4 + 6 + 3 * 8) * 9 + 7 + 6 * 7 * 5) + 9 * 7',
		'(3 * 6 * 3) * 6',
		'9 + 3',
		'(6 + (6 + 5 * 8) * 3 + 4 * 5 * (3 + 3 * 4 + 4)) * 9 + 3',
		'(2 + 6 * (8 * 6 * 4 * 5) * 7) * 6',
		'(5 + 4 * 7) + 9 + 8',
		'5 * (2 + 5 + (6 + 9 + 9 + 6) + 5) * 6 * (9 * 9 + 8 * 4 * 4 * 4) * 3',
		'4 * (3 + 3 + 8 * (3 + 2 + 7 * 2)) * 2',
		'2 * ((4 * 2) * (6 * 3 * 6 + 9) + 9 * 2) + 9',
		'5 + 5 + 8 * 7 * (5 + (8 * 6 * 7 + 7 * 8 + 7) * 6) + 2',
		'8 + 6 + (9 + 7 * 6 * 7 + 5) + (8 * (4 + 7 + 2 + 6) * 4 + 2 * 3 * (4 + 3 + 8)) * 2 + 6',
		'7 * 5',
		'8 * 8 * 5 * (9 * 7 + 6) + (6 + 3 + 3)',
		'8 + (7 + 5 + 3 * 3 * 2) * (2 + 8) + 2',
		'(6 + 5) * (2 + 6 + 9)',
		'(6 + 5) + (5 + 9 + 6 + 2) + 3 + 8 * 2 * ((5 + 9 + 9) * 5)',
		'((9 * 2 * 5) * (3 * 6 * 4) * (8 * 4) + 3 * 8 + 6) * ((8 + 4 * 7) + 5 + 8 * 9 + (6 + 3 + 4 * 3) * 8) + 2 * 5 * 9 + 7',
		'7 * (2 * 9 + 8 + 6 + 4 + 3) * 8 + 7 * 2',
		'5 + 8 * 6 + (8 * 8) + 8',
		'(7 * 2 + 8) + 6 + 2 * 5 + 8 * 7',
		'(6 * 3 * 8 + 9 + 3) * 4 + 3 * 9 * 8',
		'(4 + 2 + 9 + 3) + (7 + 8 * 2) + 2 * 3',
		'7 * ((6 + 7 * 4) + 8 + (3 + 6 * 3) * (6 * 6 + 8 + 5 * 4) + 3) + 3 * (9 + 5 * (6 * 6) * 2) * 6',
		'3 * 6 + (4 + 8 + 7 * 8 + 6) + 4 + (2 + 7 + 6 * 8 * 8) + 4',
		'(7 * 3 + 8 * 8) * (3 + 9) + 7 + 3 * 3',
		'9 + 5 + 2 + (4 * (9 * 8 + 3) + 7 * 6) + 3',
		'3 + (9 + 5 + 7 * 9) + 5',
		'(5 * 5 * 8 + 7) * 8 * 3',
		'((3 + 7 * 7 * 2 * 3 * 4) + 3 + 4 * 3) * 5 + (5 * 6 * 5) * (6 + (8 + 6 * 3 + 9 + 2 * 3) + 3 + 2) * 8',
		'8 * 9 + 3 * (9 * (3 + 2 * 3) * 9 + (5 * 6) + 4 * (5 * 4 + 7 + 5 + 4 * 4))',
		'6 + 2',
		'(9 * 7) + 9 + 6 + 7',
		'(7 + 6 * 4 + (5 * 4 * 8 * 6) + 5) * ((7 * 6) + 2 + (7 * 8 * 3 + 3 + 7) + 7 * 2)',
		'((7 * 2 * 9 + 6) + 9 + 8 * 8 + 4 + 3) + 4 * 8 * 3 * 8 + 9',
		'4 + 7 + ((6 * 4 + 6 + 3 + 4) + 9 + (7 * 3 + 5 + 9 + 9) + (9 * 8) + 8) + 6 * 6 + 4',
		'(8 + (7 * 2) * 9 * 4) * (9 * 9 + 8 * 8 * 5) * 7 + 8 * 7 * 2',
		'2 * 5 + 2 + 3',
		'4 + 3 * 3 + 7 + ((4 * 2 * 8) * 2 + (9 + 8 * 8) * 5 * 8) + 4',
		'2 + 5 * 2 * (6 * 9) * 3 * 6',
		'(2 + 3 * 5 * 6) * 8 * 6 + (4 * 7 * 4 + (7 + 6 + 2) * 3)',
		'8 + (2 + 6 + 9 * (2 + 8)) * 8 * 6 * 2 * 7',
		'7 * 7 * (9 + 3)',
		'8 + 4 * (8 * 8 + (8 * 5 + 4 + 8 + 2)) * 5 + 9 * ((2 + 5) * 9 + (9 * 7))',
		'(4 + 8 * 4 + 4) + 6 * (7 * 7 + 7 + 3) * 5 + 5 * 7',
		'7 * (6 + 8 * (7 + 8 * 7 * 4) + 3 + 9)',
		'(6 * 2 * 9 * 5) * ((4 + 7 * 3) * (7 + 9 * 9 * 7 * 6) + (2 * 8 + 3 * 3 * 5) * 8) * (3 * 3 + 7 * 9 + (2 * 5 + 7)) + 4 * 9',
		'6 * 5 + 9 * (6 + (3 * 6) + 8 + 4) * 9 * 7',
		'(5 * 9 * 4) * 5 * ((9 * 5 * 8 * 4 + 6 + 7) + (6 * 5 + 3) + 5 * 6 * 2 * 7) * 9 + 8',
		'(6 * 4 + 5 + 8) * 5 + 7 + 4',
		'5 + (2 + 5 * 6 * 9 + 7 + 7) + 2 * 4 + 6 * 4',
		'(6 + 4) * (4 + 7 + 5 * 9 + 5 * 5)',
		'2 + 8 * 2 + 7 * 7 * 8',
		'4 * (8 + 2 + 4)',
		'3 * (4 * 5 * 7 * 8 + (2 * 7 * 3)) + 9',
		'9 * 3 * ((2 + 2) * 4 * 2 + 3 * (4 + 9 * 4))',
		'3 + 8 * (3 + 5 + 2 + 8 * 5 * 7) * (8 + 5 * 9 + 9) * 6 + (4 * (3 + 3 + 2 * 6 * 2 * 4) * 6 * 8)',
		'(4 + 7 * (5 * 2 + 5 * 2 + 2 + 7) * 2 * 8) + (8 + 9 + 7 * 2) * 7 * 7 * 5 * 7',
		'((9 + 6 + 5 + 8) + 6 + 3 * 2 + 8 * (3 * 5 + 4 * 6)) * 5 + ((5 + 3) + 5)',
		'5 * 5 * 8 * 4',
		'7 + ((5 + 3) * 9 + 7 * 7) + 7',
		'((4 + 9 + 6 * 7 + 9 * 8) * (8 + 9 + 4 * 6 + 7)) + ((9 * 5 + 9 * 8) + (7 + 3 + 5) + (2 * 6 + 2 * 4 * 2) + 6 + 2) * 9 + 6',
		'(2 * 4 * (3 * 3 * 9 + 6) + (9 * 9 * 8 * 3 * 3 + 3) + 2 + 2) * 3 + 3 + 4',
		'7 + 7 * (8 + (5 * 2 * 7 + 2 * 3 + 7) * 9 + (9 + 7 + 8) + 5)',
		'6 * 9 * (8 * 2) * 8',
		'((2 * 4 * 8 * 4 * 2 + 2) * 3 * 2 * 9) * 5 * 2 + (6 + (8 * 7) * 8 * 8 + 9 * 5)',
		'2 + 7 + 8 + (4 * 3 + (9 * 7 * 7 + 3))',
		'4 * 3 * 2 + 6 * (4 + 4 * 9)',
		'(3 + 9 + (9 * 7) + 9) + 5 + 5',
		'((2 * 2 * 9) + 3 + (9 * 4)) * 4',
		'(7 * 5 * 5 + 6 + 8) + 3 * 8 * (9 + 3 * (4 + 5 + 8) * 3 + 6)',
		'6 * 8 * 8 * (6 + 9 + (6 * 4 + 6 * 4 * 3 * 4) + 4 * (3 + 9)) + ((3 + 6 + 7 + 5 + 4) + 6 + 6)',
		'2 + (4 + 3) * 4 * 3 + 3 + (6 * (5 * 8 + 6) * 5)',
		'(9 + 3 * 2 * 3 + 2 + 2) * 3 * 5 + 8 + 9 + 6',
		'(9 + 2 + 5 + 5) * (8 + 5 * 3) + 7 * 6 * 7 * 8',
		'5 * 2 * 4 + 2 + 5 * 6',
		'(8 + 3 + 3 * 8 * 5) * 8',
		'8 * 4 + ((4 + 4 + 7 * 9 + 7 + 6) + 5 + 5 + 6 + 9 * 3)',
		'(6 * 5 + 9 + 9 + 4 + 9) * (6 * 2 * 4 + (7 * 2) + (8 + 5)) + 2 + ((7 * 7 * 9 * 5 * 5 * 9) + 2 * 9 + 7 * 2) + 9',
		'((4 + 2 * 6 * 3) + (2 * 7) + 7 + (3 * 5) * 4 * (9 * 2 * 8 + 3)) * (3 + 4 + 5 * 8 + 8) + 9 + 4',
		'((8 + 6 + 5 + 4 * 8 * 2) + (3 * 4 * 8 + 2 * 3) * 4 + 2 * 4) * (6 * 8 + 9)',
		'8 * (8 + 2 * 9 * 4) + (7 + 8 + 2)',
		'7 * (4 + 9 + 3 * (7 + 6 + 3 * 9 * 8)) * (4 + 8) * 9 + 8',
		'5 + (4 * 8 * 8 * 8 * (8 * 3 + 9)) * 9 * 7',
		'8 * (5 + 5) + 8',
		'(9 * 4 + 8 + (5 + 2 + 9 * 5 + 7 * 3) * (6 + 6 + 7 + 5 * 8 * 2)) + 3 * 6 * 7 + 3 * 7',
		'6 * (9 + 8 * (4 + 3 * 3 + 3) + (4 + 2 + 4) * 8) + 3 + (2 * (6 + 2 * 9 * 3 * 9) * (6 * 2) * (2 + 7 * 9 + 9 * 8 * 8) * (3 + 6 * 5)) + 4',
		'5 * 7 * (9 + 8 * 4 * 7) * 9 + (9 * (5 * 8 * 7 * 7 * 8) * 8 + 2 * 6 + 9)',
		'7 * 7 + (4 + 9 * 9 * 4 + 6 * 9)',
		'6 + (4 * 8 * 5 + 4 * 8 + 2) * 5 * 2',
		'(3 + 2 + 2 * 7 + 7 * 6) + (8 * 6) * 6 + (8 + 4)',
		'8 + 8 + 4 + 3 * (6 * 9 * 2 * 6 * (2 * 9 * 2 * 6 * 8 + 3) + 2) * 6',
		'9 * 6 * 6 + 4 + 7',
		'5 + 8 + (8 * 8) * ((9 * 8 * 6) * (3 * 6 * 5 + 7))',
		'6 + 6 + (9 + 7 + 5 * 2 * 3 * 4) * 7 + 9 * (2 * 8)',
		'((2 + 3 * 3) * 6 + 9 + 2 + 5) + 2 + 4 + 9',
		'7 + 9 * 6 * (2 + 3 * 2 + 6 + 4 + (2 + 4 * 6 + 5 + 5 * 4))',
		'6 + 3 + 7 * 4 * 3 * (6 + 3 + 7)',
		'5 + 8 * 5 * ((2 * 7) * 3 * 4 + (3 * 8 + 6 + 6 + 7 * 5))',
		'(2 + (3 * 6 + 4) * (9 + 7) + 2) * 8 * 5 * 7 * 3 + 3',
		'(8 + (9 * 3 * 2 * 5 * 7 + 2) + 5 * 5) * 7',
		'3 * (6 + 5 * (8 + 8 * 2 * 3 + 2 * 8))',
		'((7 * 4 * 2) * (6 * 6 + 5) + 3 + (5 * 2 * 8 + 8 + 5) * (6 + 2)) * 3',
		'4 * (2 * 3 + 9) * 9 + 6 * (5 * 4 * 6 + 4 * (5 + 6 * 4 + 5)) * 3',
		'2 * 8 * ((7 * 7 + 9 + 8 * 6 * 4) + 9 * (7 * 4) * (5 * 6 + 9 * 2 * 9) * 6 + 7) + (3 * (8 * 5 * 7 + 9) + 2 + 2 * 6 * 2) * 9',
		'((9 * 5 * 5 * 5) + 2 * 7 * 7 + 8) + 5 + 2 * 5',
		'7 * 6 * 5 * ((4 + 9 * 2 + 7) + (5 + 5 * 2 + 8 * 7 + 7)) + (2 * 7 + (4 * 3 + 6 + 8)) * 6',
		'3 * 9 + (4 + 2 + 8 + (4 * 2 * 9 * 6) * (6 + 8) * 4) * 4 + 5',
		'6 * 3 + 8 * 3 * (3 * 2 + (5 + 8 * 3) + 7 + 9 + 5)',
		'9 + 2 * (9 + 2 + 2 * (2 + 7 + 3 + 2))',
		'(3 + 8 * 3 + 9 + 7 + 5) * 8',
		'2 + 8 + 5 * (7 + 7 + 9) * 7',
		'5 * (6 + 6 + 8 + 2 + (4 * 6 * 2 * 4) * 2)',
		'6 * (2 * 4 * 4 + 2 + 4)',
		'4 + 8 * 7 * 5 * (4 + 5 * 7) * (7 * 4 * 6 * (4 + 8 * 8))',
		'7 + (2 + (7 + 6 * 8 * 4 * 8 * 4) + 5)',
		'6 * (5 + 4 * 3) + 9',
		'(6 * 4 * 2 * 8 * 8 + 9) * (9 + 7 + 6 * 9 + 4)',
		'(7 * 8 + 6 * 8 * 6) + (8 * 3 + 8 * 4) * 9 + ((8 * 7 + 6 + 5 + 3 + 2) + 3 * 5 + 7 + (2 * 3))',
		'5 * 4 + 9',
		'9 * 9 * 3 * 9 + (4 + 2 * (6 * 8) * 7)',
		'2 + (9 + (5 + 4 + 7) * 3) + 9 * 8',
		'((7 + 5 + 7 * 9 * 8 * 2) + 2 * 6 * (9 + 3 + 8 * 4) + (3 + 6 * 6 * 7) + 7) * (2 + 4 + 8 + 6) + 6 + (6 + 6)',
		'((3 * 7 * 4 + 6) + (5 + 3 * 8) * 3 * (2 * 6 + 6) + 2) * (9 * 3 + 2 * (6 * 9 * 6 * 7) + 6)',
		'2 + 3 * 2 + (4 + 6 + (3 * 9) * 4)',
		'2 + 2 + 7 * 2 + 3 + (5 * 7 * 4 * 8 + 6 + 2)',
		'7 * 9 * (2 * (9 * 7 + 3 * 7) * 6 + 7 + 2 + 9) * 4',
		'2 * 9 + 9 * (4 + (2 + 8) * (2 + 9 + 2 * 5 * 4 + 9) + 6) + 2',
		'((6 + 5) + 7 * 2) * 9 + 7 * 9',
		'(3 * 9 * 9 + (4 + 3 * 6) + 9 * (7 * 7 + 4 + 5 + 2 + 4)) + 9 * 7',
		'2 + (3 + 4) + ((5 * 5) + 4 + 3 * 3) + 8 + 5 * 8',
		'5 + (6 + 2) * 2 + 8 + 3 * 8',
		'7 * 4 + 8 + 2 * (5 + 9 * (8 * 8 + 5 * 8) + 5) + 7',
		'4 + 7 * 2',
		'9 + (7 * 6) * ((6 + 4 * 4) + 2 * 5 * 6 * 4) * 2',
		'7 * (7 * (4 * 8) + 6 + 8 + (7 + 8 + 3 * 5)) + (8 * 3) + 8',
		'2 + (9 + 4 + 7 * 9 + 4 + 8) * (3 * 3 + 2) * 6 * (3 + 4 + 4 + 6 * 9 + 8) + 2',
		'(9 + 7) + (5 * 9 + 7) * 9',
		'(3 + 7 * 4 + 8 * (6 * 6) * 2) + 8 * 6',
		'7 * 4 * (3 + 2 * 4 + 6 + 2 * 4) * 4 + 7',
		'5 + 6 * 8 * (5 * 7 * 9 * 3 * 9 + 7) * ((9 + 2) + 6) * 8',
		'((6 * 3 + 9 + 3) * 8) + (3 * (4 * 2 * 8) * 3 + (5 * 5 * 8 * 9) * 9) + (3 * 5 * 7 * (9 + 5 + 3) + 8)',
		'(6 * 2 * 4 * 8 * 2) + 6 * (7 * 5 + 4 + 5) * 5',
		'7 * 4 + 9 + (3 + 3 * 2 + 2) * 9',
		'8 * 2 * 5 * 3 * ((5 * 4 + 6 + 4 * 9) + 9 * 6 + 2 + 3)',
		'3 + 6 * 3 * ((6 * 7 * 2 * 6 * 3 + 4) + (4 * 4 * 2 * 6 + 8) + (6 * 9 * 9 + 8 * 5)) + 9 * 2',
		'(5 * 4 + 6) * 3 * (4 + 8) + 7',
		'(2 * (2 + 3 + 6 * 3) + (8 * 9 + 6) + 4 * (3 + 9 + 9 + 4 + 8)) * 2 + 3 * (2 + 9)',
		'6 + 5 * 6 + 8 * 2',
		'7 + (3 * 7 + (6 + 9 + 7 * 2)) + 4',
		'((2 + 5 * 4 * 6 * 5) * (6 * 2 + 4 * 6) * 8) * 2 + 7',
		'5 + (4 + 9 + 6 * 5 * 7) * 9 + 2 + 2',
		'7 + (2 * 6 * 6 * (6 * 7) + (2 + 9 * 6 * 3 + 3 + 9) * (8 * 5 + 8 * 7 + 4 * 7)) * 9',
		'3 + (3 * (9 * 7 * 7 + 5 + 2) + 7 + 9 * (7 + 4 * 7 + 4) * 2) * (3 + 2 * 4 * (3 * 4 + 5 * 7) + (9 * 4 * 5 + 4 + 8 + 4))',
		'7 + 7 * 3 + (3 * 2 + 5 * 2 * 9 * 8) + 8',
		'4 + 2 * (8 * 9 * 7 + (5 * 9 + 9 + 8) * (9 + 6 * 6 * 6 + 7 + 2) * (7 + 2 * 7 + 4)) * 3 + 6 * 8',
		'3 + (8 + 6 + (5 + 7 * 4 + 5) * 8 * 4) + 9 * 8 * (3 + 7 * (4 * 9 + 9) * 8 + 8 * (4 + 8 + 2 * 5 + 2)) * 4',
		'((4 + 9 + 8 + 3 * 7) + (9 + 2 + 2 * 6 + 7) + 8 + 2) * 6 + 2 * 5 + 9 * 3',
		'((2 * 2) + 6 + 6 + 9 * 3) * 2 * 6',
		'3 * (6 * 5 * (4 * 7 + 7 * 2 + 7) + (4 * 6) + 5 + 6)',
		'(5 + 3 * (8 + 7) * 4 * 6 * (8 + 2 + 7)) * 9',
		'2 + 8 * (5 + 5 + 4 + 6) * 3 + 2 * (5 * 6)',
		'((2 + 2) + 3 + (5 * 7 * 3) * 4 * 5) + (6 + 2 * 5)',
		'5 * 8 * 9 * (8 * (9 * 7 + 3 + 3 + 3 + 6) + 5 * 9 + (3 * 4 * 9 + 4 * 4) + (9 * 9 * 3 * 6 * 6 + 6)) + 6',
		'3 * 8 + (4 * (8 * 2 + 3 + 3) + (2 * 8 * 4)) + 5',
		'5 + 6 * (4 * 2 + 7) * 7 * 3 + 9',
		'5 * 8 * 7 * (4 + 8 + 7 * 3 * (2 + 4 + 8) + 3) + (2 + 9 + 6)',
		'4 + 8 + 8 * (8 + 6 * 7) + (9 + (8 * 4))',
		'9 + 3 * 7 + 3 * 2 + 8',
		'(8 + 7 + 3 * (8 + 9 * 5) * 5 * (9 + 6 * 3 + 2)) * 8',
		'7 * 4 + 3 * (2 * 3 + 8) + 2 * 2',
		'9 + 5 * 8 + ((6 * 5 * 9 + 3) + 2 + 9) * 3',
		'(7 * 5 + 2) * (7 * 9 * 2 + 9 + 3 * 5) * 6',
		'2 + 7',
		'(5 + 2 + (5 * 8 + 5 + 4 * 9 + 9)) * (8 * (2 + 7 * 6 + 3 + 4) * 4 * 7 + (5 + 5) + 6) * 4',
		'(3 + 5 + 9 + 5 * 4 + (8 * 8 * 3 + 4)) + 8',
		'(6 * 8) + (6 + (3 * 8 * 4 + 6) + 7 + 2) + 8 + 2',
		'(3 + (2 + 2) * 6 + 7) + 2 + 4',
		'(3 + 3 * 6 * 7 + 7 + 4) + 6 + 5',
		'9 * (6 + 5 + 9 + 2) * 9 * 8',
		'(5 + 7) + 2 + ((5 + 6 + 4 + 7 + 7 * 6) + 2) + 2 + 6 + 5',
		'8 + 4 + (8 * 2 + (8 * 5 * 3 * 7 + 7 * 7) + 9) + (5 * 6 + 4 + 5 + 6 + (4 + 7 * 3))',
		'3 + 5 + 3 + 3 + 6 + (2 + 9 * (3 + 3 + 5 * 2) * 2 * 6)',
		'5 * ((6 * 7 * 3 * 3 * 2) + 9)',
		'2 + 9 * 7',
		'7 + 4 + 5 + (7 + (8 + 9) + 8 + 6)',
		'7 + (2 + 6 + 8 + 6 + (3 * 4 + 2) + 6) * 2 + 4 + 5',
		'8 * ((8 * 8 + 6 + 6 * 7) + 7 + 8) + 4 + 9',
		'8 + (5 * 5 * 3 * (3 * 6 + 9 * 4) * (4 * 2 + 4 * 6 * 9 + 2)) + 6 + 6',
		'7 * 8 * 9 + 3 + 5 * ((3 * 6 * 5 + 5 + 2 + 2) + 8)',
		'(7 + 7 + 9) + 9 * 4 + 4 * 7 * (8 + 9 + 3)',
		'(6 + 3 + 2 + 3 * 8 + 3) + 3 * 3 + (9 + 8 + 3 + 3 * 3) + 8 * 9',
		'6 * 5 + 6 * ((9 * 8 + 8 + 7 + 8 * 7) + 8 + (9 + 2) * (2 + 5) * (3 * 8 * 9 * 3 * 3 + 4)) * 3 + (6 * (5 + 2 + 3 * 7 * 4) + 3)',
		'2 * 9 * (4 * 9 + 9 + 2 + 7) * (6 + 2 + (2 * 8 * 9 * 3 + 9 + 6) * 7 + 4)',
		'(6 * 8 * 7 + 2 * 8) + 4 + 2',
		'2 + 4 * 8 + 6 + 9 + 9',
		'(5 + 4 * 8 * 8) * 3 * 2 * (3 + 3 + 8 + 3) + 2 + 9',
		'7 + 9 + (2 + 8 * 5 * 5 * 6) + 8',
		'4 * (6 * 2 + (6 * 2 + 7)) + 7 + 9 * 8 + 2',
		'8 * (4 * (4 + 2 * 4 + 5 * 2) + 7 + 9 * 4) + 8 * 2',
		'8 * 8 + 5 * 3',
		'7 + (6 + 9 + 8 * 5) + 7 + 4 + 8 * 2',
		'(7 * 6 * 2) + 9 * 7 + (7 + (9 * 4 * 7 + 9 * 5) * (6 + 3 * 4 + 7 + 3) * (3 * 7 * 4 * 5 + 5 * 3) * 7) + 4 + ((7 + 7 + 7) * (3 + 5 * 6 + 6 + 6) + 8)',
		'(6 * 6 + 9 * (3 * 8 * 9 + 9) * 5 * 7) * 8 * 2 * 8 * 4 * 7',
		'5 * (7 * 9) + 6 + 3 * 4',
		'2 * (5 + 6 + (4 + 7 + 5) + 9 + 5) * 7 + 5',
		'3 * (8 + 5 + (8 * 7 + 6)) + 4',
		'2 + 6 * 5 + ((4 * 6 * 4) * 9 * 7 * 6 * 6) * 3',
		'(2 * 8 + 4 * 5 + 4) + ((5 * 6 + 2 + 4 * 8 + 4) * 5) * 7',
		'(9 + 4 * 4 + 4 * 7) + (4 * 6 * 2) + 8 * (4 * 3 + 2 + 9 * 8) * 2',
		'(9 + 8 * 8) + 7 + 8 * 9',
		'7 * 7 * (5 * 8 * 7 * 7 * (3 * 3 * 2)) * 3 * 7 + 4',
		'(7 * 9) + 9',
		'4 + 6 * (5 * (7 + 3 * 5 + 5 * 4) * 7 + 9 + 3) * 3 * 5 + 2',
		'3 + (5 + 7 * 7 * 6 * 2) * 5 + 6 + (9 * 7 * (2 * 8 * 8 + 7 + 9 * 6) + 5 + 9) + 8',
		'2 * 5 * (5 + 7 * 6) * 5',
		'4 * ((9 + 2 + 2 * 9) * 2 * 8) * 3 * 2 * 3 * 4',
		'4 + 2 * (4 + (2 + 9 * 3) * (6 + 3 + 4 * 2) + 8 + 4)',
		'3 * 2 * (3 + (2 + 9 + 6 * 9 + 5) * 8 + (4 * 8 + 6 + 5 + 4) * 5 + 8) + 8 + (7 + 8 + 2) * ((7 + 7) * 4)',
		'(8 + 5 * 8 + 8 + 3) + ((4 * 7) * 8) + 5 + 3 + 7 * 2',
		'8 + 2 + 9 + 6 + (8 * (9 * 2 + 6 + 9 * 3 + 6) * 5 + 4)',
		'2 + 8 + 5 * 3',
		'(9 + 9 + 2 * 8 + 9 + 7) * 7 + 6 + 7 + (9 * 5 + 5 * 5 + 9 * 6) * 8',
		'3 * 4 * (8 + 7 * 7 + 2) * 6 * 9 + 6',
		'(7 * 9 + 2 + 7 * 7) + (3 + 7 + 8) + 2 + 9 * 6',
		'4 * (4 + 3 * 6 * 3) * (8 + 4)',
		'9 + (8 + 3 * 5) + 3 * 2 * ((4 + 5 * 5 * 5 + 7 + 2) + (6 * 5) * 3 * 6 * 3 + 5)',
		'9 + 3 + (9 * 3 + 5 + (7 + 2 * 4 + 9 * 9) * 8) * 7 * (6 + 2 * 5 * 8) * (2 + 3 * 5)',
		'9 + 8 + 8',
		'5 + (9 + 9 + 8 * 8 * 7) + 8 * 5',
		'(5 + 5 * 6 * 3) + (6 * 9 * 9) * 5 + 5 + 2',
		'3 * 7 + (7 + 9 + 3 * 7) + 5 + 6',
		'3 + 5 + (5 * 3 * 8 + 6 + 8 * (2 * 4 + 5 + 7 * 9 + 3)) * 4 * 9',
		'((4 * 3 + 9 + 7) + 5 + 2 + 6 + 8) + 3 + 2 * 4 * 3 * 2',
		'(2 + 3 * 4 * (5 + 6 * 2 * 6)) + 8 + 3 * 6',
		'3 * (7 * (9 + 3 + 5 * 2 + 3 + 8) + 2 * 7) * 2 + 8',
		'8 * ((2 + 4 * 5 * 8 + 6 * 7) * 2 * 2 + 3)',
		'2 * 7 + 8 * 4 * (8 + 5 + (6 + 4 + 6 + 5 * 6) + 6 * (8 + 3))',
		'(5 * 4 * 9 * (6 * 4 * 2 + 5 * 7) + 9 + 5) + 3 * (7 + 9 * 2) * 2 + 6 + 8',
		'(8 * 4) + (4 * 3 * (9 + 6 + 9 + 9 * 7 + 5)) * 8 * 8 * (3 * 6) + 6',
		'2 + (3 * 3 * (9 + 3 + 6) + 7 + 4 + 9) + 4 + 7 * (7 + 7) * 9',
		'5 + 8 * ((8 + 6 * 7 * 2) + (4 * 2 + 9 * 5 * 5 * 7) * 7 + 5) * 8 + 7',
		'5 + (5 + 2 * 4 * 7 * 9 * 2) * 2 * (9 * 3 * 8 + 9 + 8 * 7) * 4',
		'2 * 7 * 2 + ((5 + 3 + 3) * 2 * 3 * (2 * 3 * 7 * 4) + 5 * 3) * (8 * 7)',
		'7 + 5 + (5 + 9 * (9 + 4 * 7 + 9) * 4 * 6 + 5) * 9',
		'9 * (7 * 9 * 9 * 3) * 5 + 5 + 6',
		'5 * 6 * (7 * 2 + (8 + 3) + 7 + 5)',
		'4 * (5 * 4 * (4 + 7 * 2 + 4 + 2 * 4) * 6 + 9) + 7 + 8 * 5',
		'(2 + 4 * 3 * 3) * 6 + (4 * 2 * (6 * 6 * 8) * 4 + 4 + 4)',
		'(8 * 4) + 9 * 5 * 9 * 2',
		'9 + 3 * (7 * 8 * 6)',
		'(5 + 6 + 5 * (3 * 4 * 4 + 4 + 7) * (6 * 4 * 5 + 3 * 9)) * 4 + (7 * 9 + 9 * 7 + 6)',
		'(2 + 9 + 5) + (3 + 6)',
		'(5 * 5 + 6 + 2 * 6 * 3) * (7 * 4 + 6 * 3 + 9) * ((3 + 2 * 9 * 6) * 7 + 5) + 3 + 2 + 4',
		'3 * 7 * 6 * (4 + 8 + 2 * 7 + (9 * 5) * 8)',
		'((8 * 2 + 5) * 5) + 3',
		'8 + 4 * (6 * 5 + 6 * 8) + 8 + (9 * 7)',
		'2 + 2 * ((3 * 2 * 5) + 4 + (3 * 6 * 5) + 3 * 5 * 4) + 2',
		'(3 * 3 + 3 * 3 + 3 * 3) + 8 * (4 * 6 + 7 * 7 + 3)',
		'(2 + (4 * 6 + 5 + 3 * 8 + 3)) * 4',
		'(7 * 6) * 6 * 6 * 2 + 8 * 2',
		'7 * 8 + ((7 * 4 * 2) + 2 * 4 * 3 + 2 + 9) + ((5 * 4) + 6 + 4 * 2 * (3 * 9)) + 9 * 2',
		'(6 * 3 * 3) + ((8 + 5 + 7 * 9) + 5 * 2 * (2 * 7 * 2) * 3 * (5 * 5 * 7 * 3 + 2 * 8)) * 2 * 3 + 5 * 5',
		'3 + (5 * 3) + 5 * 6',
		'7 + 8 * (4 * 5 + 9 * (5 + 7 * 8 + 3 + 9 + 3))',
		'(2 + 6 * 3) * (4 + 5) + 6 + (9 * 5 * 9) + (4 + 5 + 3)',
		'(4 * 6 + 4 * 4 * (5 + 8 * 7 * 3 * 8) + 8) * 4 * (7 + 7 + 3 + 4 + (9 + 8 + 2 * 7 * 8 + 6) + 8) + 7',
		'5 + 2 * (3 * 7 + 6 + (5 + 4 * 9 * 5 * 7) + 7 + 9) + 6 * 5 + (3 + 3 + 6 * 2 * 8 * 5)',
		'6 + (8 * (8 + 2 * 9 * 7 * 3) + 6) + 3 * 6 * 6 + (3 + 5 * 6 + 2 + (4 + 5 + 9 * 7))',
		'5 + 2 * 7 + 8 * (7 * 2 + 7) + 6',
		'9 + ((3 + 8 * 2 + 3 + 2) + 2 * 6 + 9 + 4 + (2 + 5 + 9 + 7)) + 8 + 3 * (3 + 4)',
		'9 + ((9 * 4 + 8 * 5 + 8 * 9) * (5 * 3 * 4 + 8 * 5 * 6) + 7 + (5 + 9 + 5) * 7 + 8) + ((3 * 4 + 6 * 3) * 7 * (6 * 8 + 9) + 5) + 7 + 8 + 5',
		'2 * (7 * (9 + 7) * 3 + 6) * 8 + 7 * 8 + 7',
		'8 * ((2 + 5 * 9 * 4 + 9 + 2) * 8 + (9 * 7 * 6) * 3 * 9 + 3) * 9 + (5 + 2 * (8 * 9 + 7 + 7) * 4) + 7',
		'3 * 5 + 8 * (6 * (6 + 6 * 8 + 9 + 4) + 6 + 8 * 8) + (5 * 2) + 8',
		'2 + 5',
		'(5 * 7) + 6 * 4 + (9 + 7 + 3 + 6 * 3 + (5 * 8 * 9 + 9))',
		'((6 * 5 * 7 * 4 + 6) * 5 + 7 * (3 + 6)) + (4 * 5) + 5 * (3 * 7 * 9 + 5) + 9 * 7',
		'2 + 8 + 4 * 4 + (5 + (7 + 3 + 2 + 5) + 3 * 6 * 3)',
		'3 + (7 + (8 * 6 + 6 * 2)) + 9 * 2 * 9 + 7',
		'5 + 6 * ((6 * 2) + (7 * 6 * 2 * 7 * 5 * 6) + (2 * 7 * 8 + 7) * 2 + (7 + 3 + 3)) * 5',
		'2 + 8 * 5 * 6 * 2',
		'(3 + 3 * 4) * ((5 + 7 + 7 * 2) * 4 + 2 + 5 + 8) + 8 * 8 * (3 + 9 + (5 + 8 + 3 + 6))',
		'8 + 8 * (8 + 4 * (4 + 5 + 7 * 4 + 8) * 5)',
		'(5 + 7 + 4 + 9) + 5 + 5 + 6 + 4',
		'(7 + 5 * (4 * 4) + 8) * (3 + 8 + 2 * 2) * 2 * ((7 + 4 + 3 + 5) + 2 + 6 * 6 + 5 + 6) * 6',
		'5 * 2 * (2 * 4 + 9 + (2 * 4))',
		'4 * 6 * 6 + (7 * 4 * (8 * 3 + 4 * 2 + 6 * 7) * (9 + 8) + 7 * 3) * ((7 + 5) + 6 * 8 + 4) * (7 + 5 + 6 * 4 + 2)',
		'7 * 6 * 4 * (7 * 2 * (5 * 2 + 2 + 3 + 5 * 9) * 8 + 2 + 5) + 7 + 6',
		'(8 + (6 + 4 + 3) * 9 * 2 * 5 + 3) * ((5 * 4 + 4) * 7 + 3 * 3 * 8 * 8)',
		'4 + 7 * (9 * 6) + (4 + 6 * 5) + 7 * 3',
		'8 + 2 + 3 * (4 * (9 * 4 * 2 * 7 + 4 * 5) * 9 + 7 * 3)',
		'3 * 6 + 8 + (2 * 4)',
		'4 * 4 * 6 + 4 * 8 * 6',
		'(6 + 8) + 4 * 7 + (8 * (7 * 4 * 2 * 6 + 5 * 9) * 7 * 3 + 5)',
		'(8 * 7 * 3 * (2 * 7 + 6 + 3 * 3)) + 3 * 8 * 3 * 3 + 4',
		'(6 * (4 + 4 * 4 * 9 + 2) + 5) + 5 + 9 + 2 * 4 + (4 * (4 * 7) * (8 + 5 * 2 + 8 * 7 * 8) * (2 + 8 * 4) + 4 + 6)',
		'6 * ((9 * 3 * 6) + 8 * 4) + 4 * 6 * 4 + (3 * 2 * 6)',
		'8 * (9 * 3 + 8 * 7 * 2) + (3 + 4 + 2 + 5) + 9',
		'(2 * (7 + 3) * 3) * 6',
		'5 * (6 + 2) + 5 * (4 * 6 * 8 * 7 + 9)',
		'6 * 7 * 2 * (7 + 8 + 8)',
		'9 * (8 + 5 + 7 + (8 * 6 + 4 * 3 + 2) * 8 * 4) * 3 * 8 * 5 * 6',
		'(2 * 6 + 9) + 5 + 6 + 8 + 8',
		'(9 * (2 + 7 * 6 + 7) * 7) + 2 * 9 * (4 + 2) + (9 + (5 + 7 + 9 * 3) + 3 * 9 * 8 + 4) * 7',
		'8 + 7 * 7 + (7 + (8 + 7 * 5 * 9 * 4) * (3 + 4 + 6 + 6 + 8 * 4)) * 9',
		'(5 * 2 + 4 + 3 + 8) + 3 * (9 + 7 * 3 * 2 + 7)',
		'4 + (4 + 5 * (5 * 6 * 5 + 2 * 4) + (2 * 7 * 3 * 8 * 8 + 5) * 5 + 8) * 5 + (9 + (5 + 2 + 7 + 6 * 5 * 6) * 9) * (2 * (8 * 3 + 9)) + 8'];

	enum OperationType {
		NONE,
		SUM,
		MULTIPLY
	}

	function getOperationType(char: string): OperationType {
		switch(char) {
			case '+':
				return OperationType.SUM;
			case '*':
				return OperationType.MULTIPLY;
		}
		return OperationType.NONE;
	}

	function getDigitIndex(char: string): number {
		const digits = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'];
		return digits.indexOf(char);
	}

	function isDigit(char: string): boolean {
		return getDigitIndex(char) !== -1;
	}

	function getDigit(char: string): number {
		return getDigitIndex(char);
	}

	class Expression {
		expressions: (number | Expression)[] = [];
		operations: OperationType[] = [];

		constructor(input: string) {
			let i: number = 0;
			while(i < input.length) {
				const char = input[i];

				if(char === ' ') {
					++i;
					continue;
				}

				if(isDigit(char)) {
					this.expressions.push(getDigit(char));
					++i;
					continue;
				}

				const operationType = getOperationType(char);
				if(operationType !== OperationType.NONE) {
					this.operations.push(operationType);
					++i;
					continue;
				}

				if(char === '(') {
					let count: number = 0;
					let j: number = i;
					for(; j < input.length; ++j) {
						switch(input[j]) {
							case '(':
								count += 1;
								break;
							case ')':
								count -= 1;
								break;
						}
						if(count == 0) {
							break;
						}
					}

					this.expressions.push(new Expression(input.slice(i + 1, j)));
					i = j + 1;
				}

				++i;
			}
		}

		public calculateNoPrecedence(): number {
			if(this.expressions.length == 0) {
				return 0;
			}

			let result: number = this.calculateExpressionNoPrecedence(this.expressions[0]);

			if(this.expressions.length === 1) {
				return result;
			}

			if(this.expressions.length !== this.operations.length + 1) {
				throw new Error('Expressions are not equal to operations + 1!');
			}

			for(let i = 1; i < this.expressions.length; ++i) {
				const operation = this.operations[i - 1];
				const currentResult = this.calculateExpressionNoPrecedence(this.expressions[i]);

				switch(operation) {
					case OperationType.SUM:
						result += currentResult;
						break;
					case OperationType.MULTIPLY:
						result *= currentResult;
						break;
					default:
						throw new Error('Invalid operation!');
				}
			}

			return result;
		}

		public calculatePlusPrecedence(): number {
			if(this.expressions.length == 0) {
				return 0;
			}

			let result: number = this.calculateExpressionPlusPrecedence(this.expressions[0]);

			if(this.expressions.length === 1) {
				return result;
			}

			if(this.expressions.length !== this.operations.length + 1) {
				throw new Error('Expressions are not equal to operations + 1!');
			}

			const plusResults: number[] = [];
			for(let i = 1; i < this.expressions.length; ++i) {
				const operation = this.operations[i - 1];
				const currentResult = this.calculateExpressionPlusPrecedence(this.expressions[i]);

				if(operation == OperationType.MULTIPLY) {
					plusResults.push(result);
					result = currentResult;

					if(i === this.expressions.length - 1) {
						plusResults.push(currentResult);
					}

					continue;
				}

				result += currentResult;

				if(i === this.expressions.length - 1) {
					plusResults.push(result);
				}
			}

			result = 1;
			for(const pr of plusResults) {
				result *= pr;
			}

			return result;
		}

		public toString(): string {
			let str: string = '';
			for(const expression of this.expressions) {
				if(expression instanceof Expression) {
					str += (expression as Expression).toString();
				} else {
					str += (expression as number).toString() + ' ';
				}
			}

			for(const operation of this.operations) {
				switch(operation) {
					case OperationType.SUM:
						str += '+ ';
						break;
					case OperationType.MULTIPLY:
						str += '* ';
						break;
				}
			}

			return str;
		}

		private calculateExpressionNoPrecedence(expression: number | Expression): number {
			if(expression instanceof Expression) {
				return (expression as Expression).calculateNoPrecedence();
			}
			return expression as number;
		}

		private calculateExpressionPlusPrecedence(expression: number | Expression): number {
			if(expression instanceof Expression) {
				return (expression as Expression).calculatePlusPrecedence();
			}
			return expression as number;
		}
	}

	function part1(input: string[]): number {
		let sum: number = 0;
		for(const line of input) {
			const expression = new Expression(line);
			sum += expression.calculateNoPrecedence();
		}

		return sum;
	}

	function part2(input: string[]): number {
		let sum: number = 0;
		for(const line of input) {
			const expression = new Expression(line);
			sum += expression.calculatePlusPrecedence();
		}

		return sum;
	}

	function task(input: string[]): void {
		console.log(`Part 1: ${part1(input)}`);
		console.log(`Part 2: ${part2(input)}`);
	}

	// task(testInput6);
	task(input);
}
